(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 601E9231)
    (at 154.4828 76.2635 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602366C5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 601E9220)
    (at 127.8001 65.18 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60236C70)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 470p (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 601E920F)
    (at 101.1301 75.8571 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60235019)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 90) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 601E92B7)
    (at 133.858 69.85 315)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 12mm diameter 6.5mm")
    (path /60236050)
    (fp_text reference L2 (at 10 -4.37 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820n (at 10 4.37 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.5) (end 21.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 21.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 16.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.12 -3.37) (end 3.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.12 3.37) (end 16.12 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.37) (end 16.12 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -3.37) (end 3.88 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 16 -3.25) (end 4 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16 3.25) (end 16 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4 3.25) (end 16 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 601E92A0)
    (at 107.442 84.328 45)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=20mm, , length*diameter=12*6.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 20mm  length 12mm diameter 6.5mm")
    (path /6023585A)
    (fp_text reference L1 (at 10 -4.37 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820n (at 10 4.37 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.05 -3.5) (end -1.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 3.5) (end 21.05 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.5) (end 21.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -3.5) (end -1.05 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.96 0) (end 16.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.12 -3.37) (end 3.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.12 3.37) (end 16.12 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.37) (end 16.12 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -3.37) (end 3.88 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 0) (end 16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 16 -3.25) (end 4 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16 3.25) (end 16 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4 3.25) (end 16 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.25) (end 4 3.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal (layer F.Cu) (tedit 5EBD110B) (tstamp 601E9289)
    (at 160.782 77.1525)
    (descr "Molex SMA RF Connector, Edge Mount, (http://www.molex.com/pdm_docs/sd/732512120_sd.pdf)")
    (tags "sma edge")
    (path /60237382)
    (attr smd)
    (fp_text reference J2 (at -0.705 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -0.1 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.115 3.175) (end -1.715 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 -3.175) (end 3.115 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end 3.115 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end 2.095 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 2.64) (end 3.115 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 14.545 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 3.115 -2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 2.155) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.715 -3.175) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -0.635) (end -1.715 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.9 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0.25) (end -2.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 3.175) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.095 -0.635) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.095 0.635) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.155 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 9.095 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2.985 3.4925) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at 0 0) (size 4.19 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2.985 -3.4925) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-2120_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal (layer F.Cu) (tedit 5EBD110B) (tstamp 601E925D)
    (at 94.488 76.8985 180)
    (descr "Molex SMA RF Connector, Edge Mount, (http://www.molex.com/pdm_docs/sd/732512120_sd.pdf)")
    (tags "sma edge")
    (path /60233EEE)
    (attr smd)
    (fp_text reference J1 (at -0.705 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -0.1 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.115 3.175) (end -1.715 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 -3.175) (end 3.115 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end 3.115 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end 2.095 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 2.64) (end 3.115 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 14.545 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 3.115 -2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 2.155) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.715 -3.175) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -0.635) (end -1.715 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.9 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0.25) (end -2.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 3.175) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.095 -0.635) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.095 0.635) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.155 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 9.095 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.54 3.4925 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2.985 3.4925 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 3.4925 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -3.4925 180) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -3.4925 180) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 3.4925 180) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at 0 0 180) (size 4.19 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 3.4925 180) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at -2.985 -3.4925 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 -3.4925 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF))
    (pad 2 smd rect (at -2.54 -3.4925 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-2120_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "12 MHz LPF" (at 127.508 91.694) (layer F.Cu) (tstamp 601F1B1B)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 158.242 61.468) (end 158.496 61.468) (layer F.Cu) (width 0.15) (tstamp 601F1AE4))
  (gr_circle (center 158.242 94.996) (end 158.496 94.996) (layer F.Cu) (width 0.15) (tstamp 601F1AD9))
  (gr_circle (center 97.028 94.996) (end 97.282 94.996) (layer F.Cu) (width 0.15) (tstamp 601F1AD7))
  (gr_circle (center 97.028 61.468) (end 97.282 61.468) (layer F.Cu) (width 0.15) (tstamp 601F1AD5))
  (gr_circle (center 158.242 61.468) (end 158.496 61.468) (layer F.Cu) (width 0.15))
  (gr_text "WC8C 2021 " (at 128.27 95.758) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 94.488 73.406) (end 98.552 73.406) (width 3) (layer F.Cu) (net 1))
  (segment (start 160.782 73.66) (end 156.972 73.66) (width 3) (layer F.Cu) (net 1))
  (segment (start 160.782 80.645) (end 157.797 80.645) (width 3) (layer F.Cu) (net 1))
  (segment (start 94.488 80.391) (end 97.473 80.391) (width 3) (layer F.Cu) (net 1))
  (segment (start 97.473 80.391) (end 97.473 73.406) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.797 80.645) (end 157.797 73.66) (width 1) (layer B.Cu) (net 1))
  (via (at 127.8001 61.3918) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.782 73.66) (end 157.797 73.66) (width 3) (layer B.Cu) (net 1))
  (segment (start 160.782 80.645) (end 157.797 80.645) (width 3) (layer B.Cu) (net 1))
  (segment (start 94.488 73.406) (end 97.473 73.406) (width 3) (layer B.Cu) (net 1))
  (segment (start 94.488 80.391) (end 97.473 80.391) (width 3) (layer B.Cu) (net 1))
  (segment (start 100.0415 73.406) (end 101.1301 74.4946) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.552 73.406) (end 100.0415 73.406) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7238 73.66) (end 154.4828 74.901) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.797 73.66) (end 155.7238 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.9695 76.8985) (end 100.076 77.005) (width 1) (layer F.Cu) (net 2))
  (segment (start 94.488 76.8985) (end 99.9695 76.8985) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.076 77.005) (end 100.076 86.106) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.442 84.328) (end 104.394 87.376) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.346 87.376) (end 100.076 86.106) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.394 87.376) (end 101.346 87.376) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.2906 77.2196) (end 100.076 77.005) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.1301 77.2196) (end 100.2906 77.2196) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.921012 66.728512) (end 127.762 66.5695) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.584136 70.185864) (end 125.2005 66.5695) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.858 69.85) (end 130.5775 66.5695) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.8271 66.5695) (end 127.8001 66.5425) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.5775 66.5695) (end 127.8271 66.5695) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.7731 66.5695) (end 127.8001 66.5425) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.2005 66.5695) (end 127.7731 66.5695) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.892 87.884) (end 148.000136 83.992136) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.67 87.884) (end 151.892 87.884) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.5955 85.9585) (end 153.67 87.884) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.5955 77.1525) (end 155.5955 85.9585) (width 1) (layer F.Cu) (net 4))
  (segment (start 160.782 77.1525) (end 155.5955 77.1525) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.122 77.626) (end 155.5955 77.1525) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.4828 77.626) (end 155.122 77.626) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.068 99.06) (xy 91.948 99.06) (xy 91.948 56.896) (xy 163.068 56.896)
      )
    )
    (filled_polygon
      (pts
        (xy 152.912 65.532) (xy 152.916804 65.580773) (xy 152.93103 65.627671) (xy 152.954133 65.670893) (xy 152.985223 65.708777)
        (xy 153.023107 65.739867) (xy 153.066329 65.76297) (xy 153.113227 65.777196) (xy 153.162 65.782) (xy 162.818 65.782)
        (xy 162.818 71.565946) (xy 160.9755 71.5695) (xy 160.786 71.759) (xy 160.786 73.656) (xy 160.806 73.656)
        (xy 160.806 73.664) (xy 160.786 73.664) (xy 160.786 75.561) (xy 160.9755 75.7505) (xy 162.818 75.754054)
        (xy 162.818 75.810323) (xy 158.687 75.810323) (xy 158.598785 75.819011) (xy 158.513959 75.844743) (xy 158.435784 75.886529)
        (xy 158.367263 75.942763) (xy 158.311029 76.011284) (xy 158.269243 76.089459) (xy 158.243511 76.174285) (xy 158.240732 76.2025)
        (xy 156.499443 76.2025) (xy 156.59616 76.150804) (xy 156.711581 76.056081) (xy 156.806304 75.94066) (xy 156.876689 75.808978)
        (xy 156.920033 75.666094) (xy 156.934668 75.5175) (xy 156.931 75.1235) (xy 156.7415 74.934) (xy 155.452 74.934)
        (xy 155.452 74.954) (xy 155.444 74.954) (xy 155.444 74.934) (xy 154.1545 74.934) (xy 153.965 75.1235)
        (xy 153.961332 75.5175) (xy 153.975967 75.666094) (xy 154.019311 75.808978) (xy 154.089696 75.94066) (xy 154.184419 76.056081)
        (xy 154.29984 76.150804) (xy 154.431522 76.221189) (xy 154.434535 76.222103) (xy 154.389161 76.277391) (xy 154.324273 76.398788)
        (xy 154.284315 76.530512) (xy 154.270823 76.6675) (xy 154.270823 77.3425) (xy 154.284315 77.479488) (xy 154.324273 77.611212)
        (xy 154.389161 77.732609) (xy 154.476486 77.839014) (xy 154.498 77.85667) (xy 154.498001 85.712496) (xy 153.276498 86.934)
        (xy 152.285503 86.934) (xy 149.438528 84.087026) (xy 149.528777 83.996777) (xy 149.55228 83.969626) (xy 149.577622 83.927678)
        (xy 149.594294 83.881592) (xy 149.601654 83.83314) (xy 149.599421 83.784182) (xy 149.587679 83.736601) (xy 149.56688 83.692225)
        (xy 149.537824 83.652759) (xy 147.251824 81.112759) (xy 147.204893 81.072133) (xy 147.161671 81.04903) (xy 147.114773 81.034804)
        (xy 147.066 81.03) (xy 147.017227 81.034804) (xy 146.970329 81.04903) (xy 146.927107 81.072133) (xy 146.889223 81.103223)
        (xy 145.365223 82.627223) (xy 145.34172 82.654374) (xy 145.316378 82.696322) (xy 145.299706 82.742408) (xy 145.292346 82.79086)
        (xy 145.294579 82.839818) (xy 145.306321 82.887399) (xy 145.32712 82.931775) (xy 145.356176 82.971241) (xy 147.642176 85.511241)
        (xy 147.689107 85.551867) (xy 147.732329 85.57497) (xy 147.779227 85.589196) (xy 147.828 85.594) (xy 147.876773 85.589196)
        (xy 147.923671 85.57497) (xy 147.966893 85.551867) (xy 148.004777 85.520777) (xy 148.095026 85.430528) (xy 151.187254 88.522757)
        (xy 151.216999 88.559001) (xy 151.253242 88.588745) (xy 151.253245 88.588748) (xy 151.330951 88.65252) (xy 151.361655 88.677718)
        (xy 151.526692 88.765932) (xy 151.651445 88.803775) (xy 151.705767 88.820254) (xy 151.72172 88.821825) (xy 151.845335 88.834)
        (xy 151.845343 88.834) (xy 151.892 88.838595) (xy 151.938657 88.834) (xy 153.623346 88.834) (xy 153.67 88.838595)
        (xy 153.716654 88.834) (xy 153.716665 88.834) (xy 153.856232 88.820254) (xy 154.035308 88.765932) (xy 154.200345 88.677718)
        (xy 154.345001 88.559001) (xy 154.37475 88.522752) (xy 156.086757 86.810746) (xy 156.123001 86.781001) (xy 156.152749 86.744754)
        (xy 156.241717 86.636346) (xy 156.329932 86.471309) (xy 156.384254 86.292233) (xy 156.385825 86.27628) (xy 156.398 86.152665)
        (xy 156.398 86.152657) (xy 156.402595 86.106) (xy 156.398 86.059343) (xy 156.398 80.599962) (xy 156.548798 80.599962)
        (xy 156.563995 80.844339) (xy 156.626576 81.081056) (xy 156.734136 81.301016) (xy 156.78418 81.375912) (xy 157.044988 81.391355)
        (xy 157.154809 81.281534) (xy 157.15875 81.288907) (xy 157.050645 81.397012) (xy 157.066088 81.65782) (xy 157.277723 81.780953)
        (xy 157.509315 81.860432) (xy 157.751962 81.893202) (xy 157.925638 81.882402) (xy 157.925332 81.9775) (xy 157.939967 82.126094)
        (xy 157.983311 82.268978) (xy 158.053696 82.40066) (xy 158.148419 82.516081) (xy 158.26384 82.610804) (xy 158.395522 82.681189)
        (xy 158.538406 82.724533) (xy 158.687 82.739168) (xy 160.5885 82.7355) (xy 160.778 82.546) (xy 160.778 80.649)
        (xy 160.758 80.649) (xy 160.758 80.641) (xy 160.778 80.641) (xy 160.778 78.744) (xy 160.5885 78.5545)
        (xy 158.687 78.550832) (xy 158.538406 78.565467) (xy 158.395522 78.608811) (xy 158.26384 78.679196) (xy 158.148419 78.773919)
        (xy 158.053696 78.88934) (xy 157.983311 79.021022) (xy 157.939967 79.163906) (xy 157.925332 79.3125) (xy 157.92564 79.408089)
        (xy 157.842038 79.396798) (xy 157.597661 79.411995) (xy 157.360944 79.474576) (xy 157.140984 79.582136) (xy 157.066088 79.63218)
        (xy 157.050645 79.892988) (xy 157.15875 80.001093) (xy 157.154809 80.008466) (xy 157.044988 79.898645) (xy 156.78418 79.914088)
        (xy 156.661047 80.125723) (xy 156.581568 80.357315) (xy 156.548798 80.599962) (xy 156.398 80.599962) (xy 156.398 78.1025)
        (xy 158.240732 78.1025) (xy 158.243511 78.130715) (xy 158.269243 78.215541) (xy 158.311029 78.293716) (xy 158.367263 78.362237)
        (xy 158.435784 78.418471) (xy 158.513959 78.460257) (xy 158.598785 78.485989) (xy 158.687 78.494677) (xy 162.818 78.494677)
        (xy 162.818 78.550946) (xy 160.9755 78.5545) (xy 160.786 78.744) (xy 160.786 80.641) (xy 160.806 80.641)
        (xy 160.806 80.649) (xy 160.786 80.649) (xy 160.786 82.546) (xy 160.9755 82.7355) (xy 162.818 82.739054)
        (xy 162.818 90.174) (xy 153.162 90.174) (xy 153.113227 90.178804) (xy 153.066329 90.19303) (xy 153.023107 90.216133)
        (xy 152.985223 90.247223) (xy 152.954133 90.285107) (xy 152.93103 90.328329) (xy 152.916804 90.375227) (xy 152.912 90.424)
        (xy 152.912 98.81) (xy 138.426 98.81) (xy 138.426 90.424) (xy 138.424069 90.392991) (xy 138.413253 90.345191)
        (xy 138.39332 90.30042) (xy 138.365035 90.260397) (xy 138.329485 90.226662) (xy 136.043485 88.448662) (xy 135.985671 88.41503)
        (xy 135.938773 88.400804) (xy 135.89 88.396) (xy 118.618 88.396) (xy 118.569227 88.400804) (xy 118.522329 88.41503)
        (xy 118.479107 88.438133) (xy 118.441223 88.469223) (xy 116.409223 90.501223) (xy 116.378133 90.539107) (xy 116.35503 90.582329)
        (xy 116.340804 90.629227) (xy 116.336 90.678) (xy 116.336 98.81) (xy 102.104 98.81) (xy 102.104 90.424)
        (xy 102.099196 90.375227) (xy 102.08497 90.328329) (xy 102.061867 90.285107) (xy 102.030777 90.247223) (xy 101.992893 90.216133)
        (xy 101.949671 90.19303) (xy 101.902773 90.178804) (xy 101.854 90.174) (xy 92.198 90.174) (xy 92.198 82.456456)
        (xy 92.244406 82.470533) (xy 92.393 82.485168) (xy 94.2945 82.4815) (xy 94.484 82.292) (xy 94.484 80.395)
        (xy 94.464 80.395) (xy 94.464 80.387) (xy 94.484 80.387) (xy 94.484 78.49) (xy 94.492 78.49)
        (xy 94.492 80.387) (xy 94.512 80.387) (xy 94.512 80.395) (xy 94.492 80.395) (xy 94.492 82.292)
        (xy 94.6815 82.4815) (xy 96.583 82.485168) (xy 96.731594 82.470533) (xy 96.874478 82.427189) (xy 97.00616 82.356804)
        (xy 97.121581 82.262081) (xy 97.216304 82.14666) (xy 97.286689 82.014978) (xy 97.330033 81.872094) (xy 97.344668 81.7235)
        (xy 97.34436 81.627911) (xy 97.427962 81.639202) (xy 97.672339 81.624005) (xy 97.909056 81.561424) (xy 98.129016 81.453864)
        (xy 98.203912 81.40382) (xy 98.219355 81.143012) (xy 98.11125 81.034907) (xy 98.115191 81.027534) (xy 98.225012 81.137355)
        (xy 98.48582 81.121912) (xy 98.608953 80.910277) (xy 98.688432 80.678685) (xy 98.721202 80.436038) (xy 98.706005 80.191661)
        (xy 98.643424 79.954944) (xy 98.535864 79.734984) (xy 98.48582 79.660088) (xy 98.225012 79.644645) (xy 98.115191 79.754466)
        (xy 98.11125 79.747093) (xy 98.219355 79.638988) (xy 98.203912 79.37818) (xy 97.992277 79.255047) (xy 97.760685 79.175568)
        (xy 97.518038 79.142798) (xy 97.344362 79.153598) (xy 97.344668 79.0585) (xy 97.330033 78.909906) (xy 97.286689 78.767022)
        (xy 97.216304 78.63534) (xy 97.121581 78.519919) (xy 97.00616 78.425196) (xy 96.874478 78.354811) (xy 96.731594 78.311467)
        (xy 96.583 78.296832) (xy 94.6815 78.3005) (xy 94.492 78.49) (xy 94.484 78.49) (xy 94.2945 78.3005)
        (xy 92.393 78.296832) (xy 92.244406 78.311467) (xy 92.198 78.325544) (xy 92.198 78.19452) (xy 92.219959 78.206257)
        (xy 92.304785 78.231989) (xy 92.393 78.240677) (xy 96.583 78.240677) (xy 96.671215 78.231989) (xy 96.756041 78.206257)
        (xy 96.834216 78.164471) (xy 96.902737 78.108237) (xy 96.958971 78.039716) (xy 97.000757 77.961541) (xy 97.026489 77.876715)
        (xy 97.029268 77.8485) (xy 99.116045 77.8485) (xy 99.126 77.85667) (xy 99.126001 86.059335) (xy 99.121405 86.106)
        (xy 99.139747 86.292232) (xy 99.194069 86.471308) (xy 99.282283 86.636345) (xy 99.371252 86.744754) (xy 99.371253 86.744755)
        (xy 99.401 86.781001) (xy 99.437243 86.810745) (xy 100.641254 88.014757) (xy 100.670999 88.051001) (xy 100.707242 88.080745)
        (xy 100.707245 88.080748) (xy 100.784951 88.14452) (xy 100.815655 88.169718) (xy 100.980692 88.257932) (xy 101.159768 88.312254)
        (xy 101.299335 88.326) (xy 101.299345 88.326) (xy 101.345999 88.330595) (xy 101.392654 88.326) (xy 104.347346 88.326)
        (xy 104.394 88.330595) (xy 104.440654 88.326) (xy 104.440665 88.326) (xy 104.580232 88.312254) (xy 104.759308 88.257932)
        (xy 104.924345 88.169718) (xy 105.069001 88.051001) (xy 105.09875 88.014752) (xy 107.428974 85.684528) (xy 107.519223 85.774777)
        (xy 107.546374 85.79828) (xy 107.588322 85.823622) (xy 107.634408 85.840294) (xy 107.68286 85.847654) (xy 107.731818 85.845421)
        (xy 107.779399 85.833679) (xy 107.823775 85.81288) (xy 107.863241 85.783824) (xy 110.403241 83.497824) (xy 110.443867 83.450893)
        (xy 110.46697 83.407671) (xy 110.481196 83.360773) (xy 110.486 83.312) (xy 110.481196 83.263227) (xy 110.46697 83.216329)
        (xy 110.443867 83.173107) (xy 110.412777 83.135223) (xy 108.888777 81.611223) (xy 108.861626 81.58772) (xy 108.819678 81.562378)
        (xy 108.773592 81.545706) (xy 108.72514 81.538346) (xy 108.676182 81.540579) (xy 108.628601 81.552321) (xy 108.584225 81.57312)
        (xy 108.544759 81.602176) (xy 106.004759 83.888176) (xy 105.964133 83.935107) (xy 105.94103 83.978329) (xy 105.926804 84.025227)
        (xy 105.922 84.074) (xy 105.926804 84.122773) (xy 105.94103 84.169671) (xy 105.964133 84.212893) (xy 105.995223 84.250777)
        (xy 106.085472 84.341026) (xy 104.000498 86.426) (xy 101.739503 86.426) (xy 101.026 85.712498) (xy 101.026 77.85667)
        (xy 101.047514 77.839014) (xy 101.134839 77.732609) (xy 101.199727 77.611212) (xy 101.239685 77.479488) (xy 101.253177 77.3425)
        (xy 101.253177 76.6675) (xy 101.239685 76.530512) (xy 101.199727 76.398788) (xy 101.134839 76.277391) (xy 101.089465 76.222103)
        (xy 101.092478 76.221189) (xy 101.22416 76.150804) (xy 101.339581 76.056081) (xy 101.434304 75.94066) (xy 101.504689 75.808978)
        (xy 101.548033 75.666094) (xy 101.562668 75.5175) (xy 101.559 75.1235) (xy 101.3695 74.934) (xy 100.08 74.934)
        (xy 100.08 74.954) (xy 100.072 74.954) (xy 100.072 74.934) (xy 98.7825 74.934) (xy 98.593 75.1235)
        (xy 98.589332 75.5175) (xy 98.603967 75.666094) (xy 98.647311 75.808978) (xy 98.717696 75.94066) (xy 98.72413 75.9485)
        (xy 97.029268 75.9485) (xy 97.026489 75.920285) (xy 97.000757 75.835459) (xy 96.958971 75.757284) (xy 96.902737 75.688763)
        (xy 96.834216 75.632529) (xy 96.756041 75.590743) (xy 96.671215 75.565011) (xy 96.583 75.556323) (xy 92.393 75.556323)
        (xy 92.304785 75.565011) (xy 92.219959 75.590743) (xy 92.198 75.60248) (xy 92.198 75.471456) (xy 92.244406 75.485533)
        (xy 92.393 75.500168) (xy 94.2945 75.4965) (xy 94.484 75.307) (xy 94.484 73.41) (xy 94.464 73.41)
        (xy 94.464 73.402) (xy 94.484 73.402) (xy 94.484 71.505) (xy 94.492 71.505) (xy 94.492 73.402)
        (xy 94.512 73.402) (xy 94.512 73.41) (xy 94.492 73.41) (xy 94.492 75.307) (xy 94.6815 75.4965)
        (xy 96.583 75.500168) (xy 96.731594 75.485533) (xy 96.874478 75.442189) (xy 97.00616 75.371804) (xy 97.121581 75.277081)
        (xy 97.216304 75.16166) (xy 97.286689 75.029978) (xy 97.330033 74.887094) (xy 97.344668 74.7385) (xy 97.34436 74.642911)
        (xy 97.427962 74.654202) (xy 97.672339 74.639005) (xy 97.909056 74.576424) (xy 98.129016 74.468864) (xy 98.203912 74.41882)
        (xy 98.208431 74.3425) (xy 98.589332 74.3425) (xy 98.593 74.7365) (xy 98.7825 74.926) (xy 100.072 74.926)
        (xy 100.072 73.774) (xy 100.08 73.774) (xy 100.08 74.926) (xy 101.3695 74.926) (xy 101.559 74.7365)
        (xy 101.562668 74.3425) (xy 153.961332 74.3425) (xy 153.965 74.7365) (xy 154.1545 74.926) (xy 155.444 74.926)
        (xy 155.444 73.774) (xy 155.452 73.774) (xy 155.452 74.926) (xy 156.7415 74.926) (xy 156.931 74.7365)
        (xy 156.932925 74.529734) (xy 157.050645 74.412014) (xy 157.066088 74.67282) (xy 157.277723 74.795953) (xy 157.509315 74.875432)
        (xy 157.751962 74.908202) (xy 157.925638 74.897402) (xy 157.925332 74.9925) (xy 157.939967 75.141094) (xy 157.983311 75.283978)
        (xy 158.053696 75.41566) (xy 158.148419 75.531081) (xy 158.26384 75.625804) (xy 158.395522 75.696189) (xy 158.538406 75.739533)
        (xy 158.687 75.754168) (xy 160.5885 75.7505) (xy 160.778 75.561) (xy 160.778 73.664) (xy 160.758 73.664)
        (xy 160.758 73.656) (xy 160.778 73.656) (xy 160.778 71.759) (xy 160.5885 71.5695) (xy 158.687 71.565832)
        (xy 158.538406 71.580467) (xy 158.395522 71.623811) (xy 158.26384 71.694196) (xy 158.148419 71.788919) (xy 158.053696 71.90434)
        (xy 157.983311 72.036022) (xy 157.939967 72.178906) (xy 157.925332 72.3275) (xy 157.92564 72.423089) (xy 157.842038 72.411798)
        (xy 157.597661 72.426995) (xy 157.360944 72.489576) (xy 157.140984 72.597136) (xy 157.066088 72.64718) (xy 157.050645 72.907988)
        (xy 157.15875 73.016093) (xy 157.154809 73.023466) (xy 157.044988 72.913645) (xy 156.78418 72.929088) (xy 156.661047 73.140723)
        (xy 156.581568 73.372315) (xy 156.548798 73.614962) (xy 156.553231 73.68625) (xy 156.464478 73.638811) (xy 156.321594 73.595467)
        (xy 156.173 73.580832) (xy 155.6415 73.5845) (xy 155.452 73.774) (xy 155.444 73.774) (xy 155.2545 73.5845)
        (xy 154.723 73.580832) (xy 154.574406 73.595467) (xy 154.431522 73.638811) (xy 154.29984 73.709196) (xy 154.184419 73.803919)
        (xy 154.089696 73.91934) (xy 154.019311 74.051022) (xy 153.975967 74.193906) (xy 153.961332 74.3425) (xy 101.562668 74.3425)
        (xy 101.548033 74.193906) (xy 101.504689 74.051022) (xy 101.434304 73.91934) (xy 101.339581 73.803919) (xy 101.22416 73.709196)
        (xy 101.092478 73.638811) (xy 100.949594 73.595467) (xy 100.801 73.580832) (xy 100.2695 73.5845) (xy 100.08 73.774)
        (xy 100.072 73.774) (xy 99.8825 73.5845) (xy 99.351 73.580832) (xy 99.202406 73.595467) (xy 99.059522 73.638811)
        (xy 98.92784 73.709196) (xy 98.812419 73.803919) (xy 98.717696 73.91934) (xy 98.647311 74.051022) (xy 98.603967 74.193906)
        (xy 98.589332 74.3425) (xy 98.208431 74.3425) (xy 98.219355 74.158012) (xy 98.11125 74.049907) (xy 98.115191 74.042534)
        (xy 98.225012 74.152355) (xy 98.48582 74.136912) (xy 98.608953 73.925277) (xy 98.688432 73.693685) (xy 98.721202 73.451038)
        (xy 98.706005 73.206661) (xy 98.643424 72.969944) (xy 98.535864 72.749984) (xy 98.48582 72.675088) (xy 98.225012 72.659645)
        (xy 98.115191 72.769466) (xy 98.11125 72.762093) (xy 98.219355 72.653988) (xy 98.203912 72.39318) (xy 97.992277 72.270047)
        (xy 97.760685 72.190568) (xy 97.518038 72.157798) (xy 97.344362 72.168598) (xy 97.344668 72.0735) (xy 97.330033 71.924906)
        (xy 97.286689 71.782022) (xy 97.216304 71.65034) (xy 97.121581 71.534919) (xy 97.00616 71.440196) (xy 96.882316 71.374)
        (xy 118.622 71.374) (xy 118.626804 71.422773) (xy 118.64103 71.469671) (xy 118.664133 71.512893) (xy 118.695223 71.550777)
        (xy 120.219223 73.074777) (xy 120.246374 73.09828) (xy 120.288322 73.123622) (xy 120.334408 73.140294) (xy 120.38286 73.147654)
        (xy 120.431818 73.145421) (xy 120.479399 73.133679) (xy 120.523775 73.11288) (xy 120.563241 73.083824) (xy 123.103241 70.797824)
        (xy 123.143867 70.750893) (xy 123.16697 70.707671) (xy 123.181196 70.660773) (xy 123.186 70.612) (xy 123.181196 70.563227)
        (xy 123.16697 70.516329) (xy 123.143867 70.473107) (xy 123.112777 70.435223) (xy 122.895528 70.217974) (xy 125.594003 67.5195)
        (xy 126.950512 67.5195) (xy 127.018288 67.555727) (xy 127.150012 67.595685) (xy 127.287 67.609177) (xy 127.553335 67.609177)
        (xy 127.555704 67.610443) (xy 127.73478 67.664765) (xy 127.921012 67.683107) (xy 128.107244 67.664765) (xy 128.28632 67.610443)
        (xy 128.300364 67.602936) (xy 128.373988 67.595685) (xy 128.505712 67.555727) (xy 128.573488 67.5195) (xy 130.183998 67.5195)
        (xy 132.501472 69.836974) (xy 132.411223 69.927223) (xy 132.38772 69.954374) (xy 132.362378 69.996322) (xy 132.345706 70.042408)
        (xy 132.338346 70.09086) (xy 132.340579 70.139818) (xy 132.352321 70.187399) (xy 132.37312 70.231775) (xy 132.402176 70.271241)
        (xy 134.688176 72.811241) (xy 134.735107 72.851867) (xy 134.778329 72.87497) (xy 134.825227 72.889196) (xy 134.874 72.894)
        (xy 134.922773 72.889196) (xy 134.969671 72.87497) (xy 135.012893 72.851867) (xy 135.050777 72.820777) (xy 136.574777 71.296777)
        (xy 136.59828 71.269626) (xy 136.623622 71.227678) (xy 136.640294 71.181592) (xy 136.647654 71.13314) (xy 136.645421 71.084182)
        (xy 136.633679 71.036601) (xy 136.61288 70.992225) (xy 136.583824 70.952759) (xy 134.297824 68.412759) (xy 134.250893 68.372133)
        (xy 134.207671 68.34903) (xy 134.160773 68.334804) (xy 134.112 68.33) (xy 134.063227 68.334804) (xy 134.016329 68.34903)
        (xy 133.973107 68.372133) (xy 133.935223 68.403223) (xy 133.844974 68.493472) (xy 131.28225 65.930748) (xy 131.252501 65.894499)
        (xy 131.107845 65.775782) (xy 130.942808 65.687568) (xy 130.763732 65.633246) (xy 130.624165 65.6195) (xy 130.624154 65.6195)
        (xy 130.5775 65.614905) (xy 130.530846 65.6195) (xy 129.026468 65.6195) (xy 129.120304 65.50516) (xy 129.190689 65.373478)
        (xy 129.234033 65.230594) (xy 129.248668 65.082) (xy 129.245 64.688) (xy 129.0555 64.4985) (xy 127.766 64.4985)
        (xy 127.766 64.5185) (xy 127.758 64.5185) (xy 127.758 64.4985) (xy 126.4685 64.4985) (xy 126.279 64.688)
        (xy 126.275332 65.082) (xy 126.289967 65.230594) (xy 126.333311 65.373478) (xy 126.403696 65.50516) (xy 126.497532 65.6195)
        (xy 125.247154 65.6195) (xy 125.200499 65.614905) (xy 125.153845 65.6195) (xy 125.153835 65.6195) (xy 125.014268 65.633246)
        (xy 124.835192 65.687568) (xy 124.670155 65.775782) (xy 124.639451 65.80098) (xy 124.561745 65.864752) (xy 124.561742 65.864755)
        (xy 124.525499 65.894499) (xy 124.495754 65.930743) (xy 121.547383 68.879115) (xy 121.519678 68.862378) (xy 121.473592 68.845706)
        (xy 121.42514 68.838346) (xy 121.376182 68.840579) (xy 121.328601 68.852321) (xy 121.284225 68.87312) (xy 121.244759 68.902176)
        (xy 121.098043 69.034221) (xy 120.992039 69.078129) (xy 120.787308 69.214926) (xy 120.613198 69.389036) (xy 120.476516 69.593594)
        (xy 118.704759 71.188176) (xy 118.664133 71.235107) (xy 118.64103 71.278329) (xy 118.626804 71.325227) (xy 118.622 71.374)
        (xy 96.882316 71.374) (xy 96.874478 71.369811) (xy 96.731594 71.326467) (xy 96.583 71.311832) (xy 94.6815 71.3155)
        (xy 94.492 71.505) (xy 94.484 71.505) (xy 94.2945 71.3155) (xy 92.393 71.311832) (xy 92.244406 71.326467)
        (xy 92.198 71.340544) (xy 92.198 65.782) (xy 101.854 65.782) (xy 101.902773 65.777196) (xy 101.949671 65.76297)
        (xy 101.992893 65.739867) (xy 102.030777 65.708777) (xy 102.061867 65.670893) (xy 102.08497 65.627671) (xy 102.099196 65.580773)
        (xy 102.104 65.532) (xy 102.104 63.907) (xy 126.275332 63.907) (xy 126.279 64.301) (xy 126.4685 64.4905)
        (xy 127.758 64.4905) (xy 127.758 63.3385) (xy 127.766 63.3385) (xy 127.766 64.4905) (xy 129.0555 64.4905)
        (xy 129.245 64.301) (xy 129.248668 63.907) (xy 129.234033 63.758406) (xy 129.190689 63.615522) (xy 129.120304 63.48384)
        (xy 129.025581 63.368419) (xy 128.91016 63.273696) (xy 128.778478 63.203311) (xy 128.635594 63.159967) (xy 128.487 63.145332)
        (xy 127.9555 63.149) (xy 127.766 63.3385) (xy 127.758 63.3385) (xy 127.5685 63.149) (xy 127.037 63.145332)
        (xy 126.888406 63.159967) (xy 126.745522 63.203311) (xy 126.61384 63.273696) (xy 126.498419 63.368419) (xy 126.403696 63.48384)
        (xy 126.333311 63.615522) (xy 126.289967 63.758406) (xy 126.275332 63.907) (xy 102.104 63.907) (xy 102.104 57.146)
        (xy 152.912 57.146)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 601EB75E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.068 99.06) (xy 91.948 99.06) (xy 91.948 56.896) (xy 163.068 56.896)
      )
    )
    (filled_polygon
      (pts
        (xy 152.912 65.532) (xy 152.916804 65.580773) (xy 152.93103 65.627671) (xy 152.954133 65.670893) (xy 152.985223 65.708777)
        (xy 153.023107 65.739867) (xy 153.066329 65.76297) (xy 153.113227 65.777196) (xy 153.162 65.782) (xy 162.818 65.782)
        (xy 162.818 71.565946) (xy 160.9755 71.5695) (xy 160.786 71.759) (xy 160.786 73.656) (xy 160.806 73.656)
        (xy 160.806 73.664) (xy 160.786 73.664) (xy 160.786 75.561) (xy 160.9755 75.7505) (xy 162.818 75.754054)
        (xy 162.818 78.550946) (xy 160.9755 78.5545) (xy 160.786 78.744) (xy 160.786 80.641) (xy 160.806 80.641)
        (xy 160.806 80.649) (xy 160.786 80.649) (xy 160.786 82.546) (xy 160.9755 82.7355) (xy 162.818 82.739054)
        (xy 162.818 90.174) (xy 153.162 90.174) (xy 153.113227 90.178804) (xy 153.066329 90.19303) (xy 153.023107 90.216133)
        (xy 152.985223 90.247223) (xy 152.954133 90.285107) (xy 152.93103 90.328329) (xy 152.916804 90.375227) (xy 152.912 90.424)
        (xy 152.912 98.81) (xy 102.104 98.81) (xy 102.104 90.424) (xy 102.099196 90.375227) (xy 102.08497 90.328329)
        (xy 102.061867 90.285107) (xy 102.030777 90.247223) (xy 101.992893 90.216133) (xy 101.949671 90.19303) (xy 101.902773 90.178804)
        (xy 101.854 90.174) (xy 92.198 90.174) (xy 92.198 84.175338) (xy 105.892 84.175338) (xy 105.892 84.480662)
        (xy 105.951565 84.780118) (xy 106.068408 85.0622) (xy 106.238036 85.316068) (xy 106.453932 85.531964) (xy 106.7078 85.701592)
        (xy 106.989882 85.818435) (xy 107.289338 85.878) (xy 107.594662 85.878) (xy 107.894118 85.818435) (xy 108.1762 85.701592)
        (xy 108.430068 85.531964) (xy 108.645964 85.316068) (xy 108.815592 85.0622) (xy 108.932435 84.780118) (xy 108.992 84.480662)
        (xy 108.992 84.175338) (xy 108.932435 83.875882) (xy 108.917355 83.839474) (xy 146.450136 83.839474) (xy 146.450136 84.144798)
        (xy 146.509701 84.444254) (xy 146.626544 84.726336) (xy 146.796172 84.980204) (xy 147.012068 85.1961) (xy 147.265936 85.365728)
        (xy 147.548018 85.482571) (xy 147.847474 85.542136) (xy 148.152798 85.542136) (xy 148.452254 85.482571) (xy 148.734336 85.365728)
        (xy 148.988204 85.1961) (xy 149.2041 84.980204) (xy 149.373728 84.726336) (xy 149.490571 84.444254) (xy 149.550136 84.144798)
        (xy 149.550136 83.839474) (xy 149.490571 83.540018) (xy 149.373728 83.257936) (xy 149.2041 83.004068) (xy 148.988204 82.788172)
        (xy 148.734336 82.618544) (xy 148.452254 82.501701) (xy 148.152798 82.442136) (xy 147.847474 82.442136) (xy 147.548018 82.501701)
        (xy 147.265936 82.618544) (xy 147.012068 82.788172) (xy 146.796172 83.004068) (xy 146.626544 83.257936) (xy 146.509701 83.540018)
        (xy 146.450136 83.839474) (xy 108.917355 83.839474) (xy 108.815592 83.5938) (xy 108.645964 83.339932) (xy 108.430068 83.124036)
        (xy 108.1762 82.954408) (xy 107.894118 82.837565) (xy 107.594662 82.778) (xy 107.289338 82.778) (xy 106.989882 82.837565)
        (xy 106.7078 82.954408) (xy 106.453932 83.124036) (xy 106.238036 83.339932) (xy 106.068408 83.5938) (xy 105.951565 83.875882)
        (xy 105.892 84.175338) (xy 92.198 84.175338) (xy 92.198 82.456456) (xy 92.244406 82.470533) (xy 92.393 82.485168)
        (xy 94.2945 82.4815) (xy 94.484 82.292) (xy 94.484 80.395) (xy 94.464 80.395) (xy 94.464 80.387)
        (xy 94.484 80.387) (xy 94.484 78.49) (xy 94.492 78.49) (xy 94.492 80.387) (xy 94.512 80.387)
        (xy 94.512 80.395) (xy 94.492 80.395) (xy 94.492 82.292) (xy 94.6815 82.4815) (xy 96.583 82.485168)
        (xy 96.731594 82.470533) (xy 96.874478 82.427189) (xy 97.00616 82.356804) (xy 97.121581 82.262081) (xy 97.216304 82.14666)
        (xy 97.286689 82.014978) (xy 97.330033 81.872094) (xy 97.344668 81.7235) (xy 97.34436 81.627911) (xy 97.427962 81.639202)
        (xy 97.672339 81.624005) (xy 97.909056 81.561424) (xy 98.129016 81.453864) (xy 98.203912 81.40382) (xy 98.219355 81.143012)
        (xy 98.11125 81.034907) (xy 98.115191 81.027534) (xy 98.225012 81.137355) (xy 98.48582 81.121912) (xy 98.608953 80.910277)
        (xy 98.688432 80.678685) (xy 98.699063 80.599962) (xy 156.548798 80.599962) (xy 156.563995 80.844339) (xy 156.626576 81.081056)
        (xy 156.734136 81.301016) (xy 156.78418 81.375912) (xy 157.044988 81.391355) (xy 157.154809 81.281534) (xy 157.15875 81.288907)
        (xy 157.050645 81.397012) (xy 157.066088 81.65782) (xy 157.277723 81.780953) (xy 157.509315 81.860432) (xy 157.751962 81.893202)
        (xy 157.925638 81.882402) (xy 157.925332 81.9775) (xy 157.939967 82.126094) (xy 157.983311 82.268978) (xy 158.053696 82.40066)
        (xy 158.148419 82.516081) (xy 158.26384 82.610804) (xy 158.395522 82.681189) (xy 158.538406 82.724533) (xy 158.687 82.739168)
        (xy 160.5885 82.7355) (xy 160.778 82.546) (xy 160.778 80.649) (xy 160.758 80.649) (xy 160.758 80.641)
        (xy 160.778 80.641) (xy 160.778 78.744) (xy 160.5885 78.5545) (xy 158.687 78.550832) (xy 158.538406 78.565467)
        (xy 158.395522 78.608811) (xy 158.26384 78.679196) (xy 158.148419 78.773919) (xy 158.053696 78.88934) (xy 157.983311 79.021022)
        (xy 157.939967 79.163906) (xy 157.925332 79.3125) (xy 157.92564 79.408089) (xy 157.842038 79.396798) (xy 157.597661 79.411995)
        (xy 157.360944 79.474576) (xy 157.140984 79.582136) (xy 157.066088 79.63218) (xy 157.050645 79.892988) (xy 157.15875 80.001093)
        (xy 157.154809 80.008466) (xy 157.044988 79.898645) (xy 156.78418 79.914088) (xy 156.661047 80.125723) (xy 156.581568 80.357315)
        (xy 156.548798 80.599962) (xy 98.699063 80.599962) (xy 98.721202 80.436038) (xy 98.706005 80.191661) (xy 98.643424 79.954944)
        (xy 98.535864 79.734984) (xy 98.48582 79.660088) (xy 98.225012 79.644645) (xy 98.115191 79.754466) (xy 98.11125 79.747093)
        (xy 98.219355 79.638988) (xy 98.203912 79.37818) (xy 97.992277 79.255047) (xy 97.760685 79.175568) (xy 97.518038 79.142798)
        (xy 97.344362 79.153598) (xy 97.344668 79.0585) (xy 97.330033 78.909906) (xy 97.286689 78.767022) (xy 97.216304 78.63534)
        (xy 97.121581 78.519919) (xy 97.00616 78.425196) (xy 96.874478 78.354811) (xy 96.731594 78.311467) (xy 96.583 78.296832)
        (xy 94.6815 78.3005) (xy 94.492 78.49) (xy 94.484 78.49) (xy 94.2945 78.3005) (xy 92.393 78.296832)
        (xy 92.244406 78.311467) (xy 92.198 78.325544) (xy 92.198 75.471456) (xy 92.244406 75.485533) (xy 92.393 75.500168)
        (xy 94.2945 75.4965) (xy 94.484 75.307) (xy 94.484 73.41) (xy 94.464 73.41) (xy 94.464 73.402)
        (xy 94.484 73.402) (xy 94.484 71.505) (xy 94.492 71.505) (xy 94.492 73.402) (xy 94.512 73.402)
        (xy 94.512 73.41) (xy 94.492 73.41) (xy 94.492 75.307) (xy 94.6815 75.4965) (xy 96.583 75.500168)
        (xy 96.731594 75.485533) (xy 96.874478 75.442189) (xy 97.00616 75.371804) (xy 97.121581 75.277081) (xy 97.216304 75.16166)
        (xy 97.286689 75.029978) (xy 97.330033 74.887094) (xy 97.344668 74.7385) (xy 97.34436 74.642911) (xy 97.427962 74.654202)
        (xy 97.672339 74.639005) (xy 97.909056 74.576424) (xy 98.129016 74.468864) (xy 98.203912 74.41882) (xy 98.219355 74.158012)
        (xy 98.11125 74.049907) (xy 98.115191 74.042534) (xy 98.225012 74.152355) (xy 98.48582 74.136912) (xy 98.608953 73.925277)
        (xy 98.688432 73.693685) (xy 98.699063 73.614962) (xy 156.548798 73.614962) (xy 156.563995 73.859339) (xy 156.626576 74.096056)
        (xy 156.734136 74.316016) (xy 156.78418 74.390912) (xy 157.044988 74.406355) (xy 157.154809 74.296534) (xy 157.15875 74.303907)
        (xy 157.050645 74.412012) (xy 157.066088 74.67282) (xy 157.277723 74.795953) (xy 157.509315 74.875432) (xy 157.751962 74.908202)
        (xy 157.925638 74.897402) (xy 157.925332 74.9925) (xy 157.939967 75.141094) (xy 157.983311 75.283978) (xy 158.053696 75.41566)
        (xy 158.148419 75.531081) (xy 158.26384 75.625804) (xy 158.395522 75.696189) (xy 158.538406 75.739533) (xy 158.687 75.754168)
        (xy 160.5885 75.7505) (xy 160.778 75.561) (xy 160.778 73.664) (xy 160.758 73.664) (xy 160.758 73.656)
        (xy 160.778 73.656) (xy 160.778 71.759) (xy 160.5885 71.5695) (xy 158.687 71.565832) (xy 158.538406 71.580467)
        (xy 158.395522 71.623811) (xy 158.26384 71.694196) (xy 158.148419 71.788919) (xy 158.053696 71.90434) (xy 157.983311 72.036022)
        (xy 157.939967 72.178906) (xy 157.925332 72.3275) (xy 157.92564 72.423089) (xy 157.842038 72.411798) (xy 157.597661 72.426995)
        (xy 157.360944 72.489576) (xy 157.140984 72.597136) (xy 157.066088 72.64718) (xy 157.050645 72.907988) (xy 157.15875 73.016093)
        (xy 157.154809 73.023466) (xy 157.044988 72.913645) (xy 156.78418 72.929088) (xy 156.661047 73.140723) (xy 156.581568 73.372315)
        (xy 156.548798 73.614962) (xy 98.699063 73.614962) (xy 98.721202 73.451038) (xy 98.706005 73.206661) (xy 98.643424 72.969944)
        (xy 98.535864 72.749984) (xy 98.48582 72.675088) (xy 98.225012 72.659645) (xy 98.115191 72.769466) (xy 98.11125 72.762093)
        (xy 98.219355 72.653988) (xy 98.203912 72.39318) (xy 97.992277 72.270047) (xy 97.760685 72.190568) (xy 97.518038 72.157798)
        (xy 97.344362 72.168598) (xy 97.344668 72.0735) (xy 97.330033 71.924906) (xy 97.286689 71.782022) (xy 97.216304 71.65034)
        (xy 97.121581 71.534919) (xy 97.00616 71.440196) (xy 96.874478 71.369811) (xy 96.731594 71.326467) (xy 96.583 71.311832)
        (xy 94.6815 71.3155) (xy 94.492 71.505) (xy 94.484 71.505) (xy 94.2945 71.3155) (xy 92.393 71.311832)
        (xy 92.244406 71.326467) (xy 92.198 71.340544) (xy 92.198 70.033202) (xy 120.034136 70.033202) (xy 120.034136 70.338526)
        (xy 120.093701 70.637982) (xy 120.210544 70.920064) (xy 120.380172 71.173932) (xy 120.596068 71.389828) (xy 120.849936 71.559456)
        (xy 121.132018 71.676299) (xy 121.431474 71.735864) (xy 121.736798 71.735864) (xy 122.036254 71.676299) (xy 122.318336 71.559456)
        (xy 122.572204 71.389828) (xy 122.7881 71.173932) (xy 122.957728 70.920064) (xy 123.074571 70.637982) (xy 123.134136 70.338526)
        (xy 123.134136 70.033202) (xy 123.074571 69.733746) (xy 123.059491 69.697338) (xy 132.308 69.697338) (xy 132.308 70.002662)
        (xy 132.367565 70.302118) (xy 132.484408 70.5842) (xy 132.654036 70.838068) (xy 132.869932 71.053964) (xy 133.1238 71.223592)
        (xy 133.405882 71.340435) (xy 133.705338 71.4) (xy 134.010662 71.4) (xy 134.310118 71.340435) (xy 134.5922 71.223592)
        (xy 134.846068 71.053964) (xy 135.061964 70.838068) (xy 135.231592 70.5842) (xy 135.348435 70.302118) (xy 135.408 70.002662)
        (xy 135.408 69.697338) (xy 135.348435 69.397882) (xy 135.231592 69.1158) (xy 135.061964 68.861932) (xy 134.846068 68.646036)
        (xy 134.5922 68.476408) (xy 134.310118 68.359565) (xy 134.010662 68.3) (xy 133.705338 68.3) (xy 133.405882 68.359565)
        (xy 133.1238 68.476408) (xy 132.869932 68.646036) (xy 132.654036 68.861932) (xy 132.484408 69.1158) (xy 132.367565 69.397882)
        (xy 132.308 69.697338) (xy 123.059491 69.697338) (xy 122.957728 69.451664) (xy 122.7881 69.197796) (xy 122.572204 68.9819)
        (xy 122.318336 68.812272) (xy 122.036254 68.695429) (xy 121.736798 68.635864) (xy 121.431474 68.635864) (xy 121.132018 68.695429)
        (xy 120.849936 68.812272) (xy 120.596068 68.9819) (xy 120.380172 69.197796) (xy 120.210544 69.451664) (xy 120.093701 69.733746)
        (xy 120.034136 70.033202) (xy 92.198 70.033202) (xy 92.198 65.782) (xy 101.854 65.782) (xy 101.902773 65.777196)
        (xy 101.949671 65.76297) (xy 101.992893 65.739867) (xy 102.030777 65.708777) (xy 102.061867 65.670893) (xy 102.08497 65.627671)
        (xy 102.099196 65.580773) (xy 102.104 65.532) (xy 102.104 57.146) (xy 152.912 57.146)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 65.532) (xy 91.948 65.532) (xy 91.948 56.896) (xy 101.854 56.896)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 601F19F5) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.068 65.532) (xy 153.162 65.532) (xy 153.162 56.896) (xy 163.068 56.896)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 601F1A0A) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 99.06) (xy 91.948 99.06) (xy 91.948 90.424) (xy 101.854 90.424)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 601F1A1B) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.068 99.06) (xy 153.162 99.06) (xy 153.162 90.424) (xy 163.068 90.424)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.176 90.424) (xy 138.176 100.076) (xy 116.586 100.33) (xy 116.586 90.678) (xy 118.618 88.646)
        (xy 135.89 88.646)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.398 71.12) (xy 134.874 72.644) (xy 132.588 70.104) (xy 134.112 68.58)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6023A379) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.352 83.82) (xy 147.828 85.344) (xy 145.542 82.804) (xy 147.066 81.28)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6023A37B) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.696 85.598) (xy 106.172 84.074) (xy 108.712 81.788) (xy 110.236 83.312)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6023A37F) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.396 72.898) (xy 118.872 71.374) (xy 121.412 69.088) (xy 122.936 70.612)
      )
    )
  )
)
