work_dir = X:\HAM Radio\6M_Diy\6 Meter Tranciever Kicad\RF Pre Amp
in_pcb_file = RF Pre Amp.kicad_pcb
root_schematic_file = RF Pre Amp.sch
New sheet from: RF Pre Amp.sch
/620119CF ('R3', (4200, 4450), '')
/62000FDB ('#PWR02', (4700, 6050), '')
/6201E7FA ('T2', (9500, 3650), '')
/6202E341 ('#PWR03', (10800, 4050), '')
/62142E01 ('R8', (2200, 2600), '')
/62047E1A ('J3', (1100, 2200), '')
/6200BA93 ('R17', (7900, 5550), '')
/6200E528 ('C2', (4350, 3450), '')
/621A556D ('#PWR04', (1300, 2450), '')
/6206FD57 ('D1', (1850, 1550), '')
/62086E62 ('R20', (8650, 2750), '')
/62007177 ('T1', (5300, 3650), '')
/621DA388 ('R6', (1900, 3400), '')
/6200A576 ('Q5', (7050, 5050), '')
/6212E7ED ('#PWR05', (4100, 2050), '')
/621DAC12 ('R5', (1600, 3700), '')
/62086E68 ('R18', (7950, 2750), '')
/62030B56 ('R2', (3950, 5350), '')
/621FBBB2 ('D2', (2150, 3700), '')
/62019ECA ('#PWR06', (5850, 2800), '')
/6200A4F5 ('#FLG01', (1100, 2400), '')
/62008B40 ('C9', (5900, 3450), '')
/61FEC953 ('Q1', (4600, 4800), '')
/61FFD0DD ('R7', (5750, 5350), '')
/62086E5C ('Q10', (8550, 2250), '')
/6200ED36 ('#PWR01', (2500, 4050), '')
/62086E88 ('R13', (6700, 1850), '')
/620292DC ('J2', (10800, 3450), '')
/62029FAD ('J1', (3000, 4800), '')
/6200AE68 ('Q9', (8500, 5050), '')
/620F09DF ('C11', (10200, 3450), '')
/6200B533 ('R19', (8600, 5550), '')
/62133C5C ('Q3', (2400, 3400), '')
/61FEF22F ('R4', (4700, 5350), '')
/620FE84B ('C6', (3700, 1750), '')
/620FE04A ('C4', (2900, 1750), '')
/62086E8E ('R14', (6700, 2750), '')
/6200C309 ('#PWR07', (7900, 6000), '')
/6237729F ('R21', (6300, 3200), '')
/62086E74 ('#PWR08', (7950, 3200), '')
/62019836 ('C8', (5850, 2600), '')
/62141374 ('R9', (2500, 3000), '')
/620FE412 ('C5', (3300, 1750), '')
/62086E56 ('Q8', (7850, 2250), '')
/6209A09E ('C10', (5900, 3850), '')
/61FF0542 ('C1', (3700, 4800), '')
/6210CD22 ('C7', (4100, 1750), '')
/62086E50 ('Q6', (7100, 2250), '')
/62376AB7 ('R22', (6300, 4150), '')
/62018D85 ('R10', (5550, 2400), '')
/62135C5E ('Q4', (2500, 2500), '')
/62086E6E ('R16', (7200, 2750), '')
/61FFD0CB ('Q2', (5650, 4800), '')
/61FEDE0C ('R1', (3900, 3250), '')
/6200BFBC ('R15', (7150, 5550), '')
/6205172B ('R12', (6650, 5550), '')
/6200A962 ('Q7', (7800, 5050), '')
/62050B62 ('R11', (6650, 4650), '')
/620FCE72 ('C3', (2500, 1750), '')
C1 /61FF0542
  path = /61FF0542   sheet =    ref = C1   pos = (3700, 4800)   new_pos = (55500000, 72000000)
C2 /6200E528
  path = /6200E528   sheet =    ref = C2   pos = (4350, 3450)   new_pos = (65250000, 51750000)
C3 /620FCE72
  path = /620FCE72   sheet =    ref = C3   pos = (2500, 1750)   new_pos = (37500000, 26250000)
C4 /620FE04A
  path = /620FE04A   sheet =    ref = C4   pos = (2900, 1750)   new_pos = (43500000, 26250000)
C5 /620FE412
  path = /620FE412   sheet =    ref = C5   pos = (3300, 1750)   new_pos = (49500000, 26250000)
C6 /620FE84B
  path = /620FE84B   sheet =    ref = C6   pos = (3700, 1750)   new_pos = (55500000, 26250000)
C7 /6210CD22
  path = /6210CD22   sheet =    ref = C7   pos = (4100, 1750)   new_pos = (61500000, 26250000)
C8 /62019836
  path = /62019836   sheet =    ref = C8   pos = (5850, 2600)   new_pos = (87750000, 39000000)
C9 /62008B40
  path = /62008B40   sheet =    ref = C9   pos = (5900, 3450)   new_pos = (88500000, 51750000)
C10 /6209A09E
  path = /6209A09E   sheet =    ref = C10   pos = (5900, 3850)   new_pos = (88500000, 57750000)
C11 /620F09DF
  path = /620F09DF   sheet =    ref = C11   pos = (10200, 3450)   new_pos = (153000000, 51750000)
D1 /6206FD57
  path = /6206FD57   sheet =    ref = D1   pos = (1850, 1550)   new_pos = (27750000, 23250000)
D2 /621FBBB2
  path = /621FBBB2   sheet =    ref = D2   pos = (2150, 3700)   new_pos = (32250000, 55500000)
J1 /62029FAD
  path = /62029FAD   sheet =    ref = J1   pos = (3000, 4800)   new_pos = (45000000, 72000000)
J2 /620292DC
  path = /620292DC   sheet =    ref = J2   pos = (10800, 3450)   new_pos = (162000000, 51750000)
J3 /62047E1A
  path = /62047E1A   sheet =    ref = J3   pos = (1100, 2200)   new_pos = (16500000, 33000000)
Q1 /61FEC953
  path = /61FEC953   sheet =    ref = Q1   pos = (4600, 4800)   new_pos = (69000000, 72000000)
Q2 /61FFD0CB
  path = /61FFD0CB   sheet =    ref = Q2   pos = (5650, 4800)   new_pos = (84750000, 72000000)
Q3 /62133C5C
  path = /62133C5C   sheet =    ref = Q3   pos = (2400, 3400)   new_pos = (36000000, 51000000)
Q4 /62135C5E
  path = /62135C5E   sheet =    ref = Q4   pos = (2500, 2500)   new_pos = (37500000, 37500000)
Q5 /6200A576
  path = /6200A576   sheet =    ref = Q5   pos = (7050, 5050)   new_pos = (105750000, 75750000)
Q6 /62086E50
  path = /62086E50   sheet =    ref = Q6   pos = (7100, 2250)   new_pos = (106500000, 33750000)
Q7 /6200A962
  path = /6200A962   sheet =    ref = Q7   pos = (7800, 5050)   new_pos = (117000000, 75750000)
Q8 /62086E56
  path = /62086E56   sheet =    ref = Q8   pos = (7850, 2250)   new_pos = (117750000, 33750000)
Q9 /6200AE68
  path = /6200AE68   sheet =    ref = Q9   pos = (8500, 5050)   new_pos = (127500000, 75750000)
Q10 /62086E5C
  path = /62086E5C   sheet =    ref = Q10   pos = (8550, 2250)   new_pos = (128250000, 33750000)
R1 /61FEDE0C
  path = /61FEDE0C   sheet =    ref = R1   pos = (3900, 3250)   new_pos = (58500000, 48750000)
R2 /62030B56
  path = /62030B56   sheet =    ref = R2   pos = (3950, 5350)   new_pos = (59250000, 80250000)
R3 /620119CF
  path = /620119CF   sheet =    ref = R3   pos = (4200, 4450)   new_pos = (63000000, 66750000)
R4 /61FEF22F
  path = /61FEF22F   sheet =    ref = R4   pos = (4700, 5350)   new_pos = (70500000, 80250000)
R5 /621DAC12
  path = /621DAC12   sheet =    ref = R5   pos = (1600, 3700)   new_pos = (24000000, 55500000)
R6 /621DA388
  path = /621DA388   sheet =    ref = R6   pos = (1900, 3400)   new_pos = (28500000, 51000000)
R7 /61FFD0DD
  path = /61FFD0DD   sheet =    ref = R7   pos = (5750, 5350)   new_pos = (86250000, 80250000)
R8 /62142E01
  path = /62142E01   sheet =    ref = R8   pos = (2200, 2600)   new_pos = (33000000, 39000000)
R9 /62141374
  path = /62141374   sheet =    ref = R9   pos = (2500, 3000)   new_pos = (37500000, 45000000)
R10 /62018D85
  path = /62018D85   sheet =    ref = R10   pos = (5550, 2400)   new_pos = (83250000, 36000000)
R11 /62050B62
  path = /62050B62   sheet =    ref = R11   pos = (6650, 4650)   new_pos = (99750000, 69750000)
R12 /6205172B
  path = /6205172B   sheet =    ref = R12   pos = (6650, 5550)   new_pos = (99750000, 83250000)
R13 /62086E88
  path = /62086E88   sheet =    ref = R13   pos = (6700, 1850)   new_pos = (100500000, 27750000)
R14 /62086E8E
  path = /62086E8E   sheet =    ref = R14   pos = (6700, 2750)   new_pos = (100500000, 41250000)
R15 /6200BFBC
  path = /6200BFBC   sheet =    ref = R15   pos = (7150, 5550)   new_pos = (107250000, 83250000)
R16 /62086E6E
  path = /62086E6E   sheet =    ref = R16   pos = (7200, 2750)   new_pos = (108000000, 41250000)
R17 /6200BA93
  path = /6200BA93   sheet =    ref = R17   pos = (7900, 5550)   new_pos = (118500000, 83250000)
R18 /62086E68
  path = /62086E68   sheet =    ref = R18   pos = (7950, 2750)   new_pos = (119250000, 41250000)
R19 /6200B533
  path = /6200B533   sheet =    ref = R19   pos = (8600, 5550)   new_pos = (129000000, 83250000)
R20 /62086E62
  path = /62086E62   sheet =    ref = R20   pos = (8650, 2750)   new_pos = (129750000, 41250000)
R21 /6237729F
  path = /6237729F   sheet =    ref = R21   pos = (6300, 3200)   new_pos = (94500000, 48000000)
R22 /62376AB7
  path = /62376AB7   sheet =    ref = R22   pos = (6300, 4150)   new_pos = (94500000, 62250000)
T1 /62007177
  path = /62007177   sheet =    ref = T1   pos = (5300, 3650)   new_pos = (79500000, 54750000)
T2 /6201E7FA
  path = /6201E7FA   sheet =    ref = T2   pos = (9500, 3650)   new_pos = (142500000, 54750000)
