(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1.68)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.97 0.97)
    (pad_drill 0.25)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF4EEC)
    (at 169.8 97.6 45)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CFDF16)
    (fp_text reference L6 (at 2.863782 -3.358757 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110n (at 1.308148 -2.934493 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF4ED7)
    (at 159.6 99.55 315)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CFDD92)
    (fp_text reference L5 (at 3.924443 3.075914) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 62n (at 5.16188 3.959798) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF4EC2)
    (at 149.05 99.55 45)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CFD602)
    (fp_text reference L4 (at 2.934493 -3.783021 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56n (at 1.838478 -2.969848 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF5579)
    (at 138.2 99.55 315)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CFC9E2)
    (fp_text reference L3 (at 3.676955 2.687006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56n (at 4.914392 3.853732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF4E98)
    (at 127.75 99.55 45)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CFC04A)
    (fp_text reference L2 (at 3.6416 -2.934493 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 62n (at 1.873833 -2.722361 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1 (layer F.Cu) (tedit 5AE59B05) (tstamp 61CF4E83)
    (at 117.7 100.15 315)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.3*2.2mm^2, Vishay, IM-1, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 7.62mm  length 5.3mm diameter 2.2mm Vishay IM-1")
    (path /61CF4B9A)
    (fp_text reference L1 (at 5.23259 3.11127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110n (at 6.505382 4.17193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.35) (end 8.67 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.67 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.22) (end 1.04 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.22) (end 6.58 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.22) (end 6.58 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.22) (end 1.04 1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.46 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 -1.1) (end 1.16 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 1.1) (end 6.46 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 1.1) (end 6.46 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.1) (end 1.16 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 61CF4DB6)
    (at 165.75 99.55 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CFDD98)
    (attr smd)
    (fp_text reference C5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 61CF4DA5)
    (at 155.1 99.55 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CFD608)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 61CF4D94)
    (at 144.55 99.55 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CFC9E8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 61CF4D83)
    (at 133.7 99.55 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CFC050)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WC8C:SMD_Combo_1206_0805 (layer F.Cu) (tedit 61AB688E) (tstamp 61CF4D72)
    (at 123.15 99.55 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CF50B2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 33p (at 0 1.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6096 0.9144) (end 0.6096 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6096 -0.91) (end 0.6096 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.3625 0 180) (size 1.725 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.189)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal (layer F.Cu) (tedit 61CF4DC2) (tstamp 605C7DEA)
    (at 179.25 99.55)
    (descr "Molex SMA RF Connector, Edge Mount, (http://www.molex.com/pdm_docs/sd/732512120_sd.pdf)")
    (tags "sma edge")
    (path /60237382)
    (attr smd)
    (fp_text reference J2 (at -0.705 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -0.1 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.115 3.175) (end -1.715 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 -3.175) (end 3.115 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end 3.115 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end 2.095 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 2.64) (end 3.115 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 14.545 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 3.115 -2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 2.155) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.715 -3.175) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -0.635) (end -1.715 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.9 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0.25) (end -2.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 3.175) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.095 -0.635) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.095 0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9.095 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.155 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 -3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 thru_hole circle (at -2.985 -3.4925) (size 0.97 0.97) (drill 0.25) (layers *.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 1 smd rect (at 0 0) (size 4.19 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0 3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 -3.4925) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 thru_hole circle (at -2.985 3.4925) (size 0.97 0.97) (drill 0.25) (layers *.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 3.4925) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-2120_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal (layer F.Cu) (tedit 61CF4E78) (tstamp 605DE757)
    (at 111.506 99.568 180)
    (descr "Molex SMA RF Connector, Edge Mount, (http://www.molex.com/pdm_docs/sd/732512120_sd.pdf)")
    (tags "sma edge")
    (path /60233EEE)
    (attr smd)
    (fp_text reference J1 (at -0.705 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -0.1 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.9 0) (end 2.095 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -0.635) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.715 3.175) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.9 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0) (end -2.9 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -0.25) (end -2.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 0.25) (end -2.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.25) (end -2.9 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 0) (end -2.9 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.095 -0.635) (end -1.715 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -0.635) (end -1.715 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 15.045 -5.33) (end 15.045 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.045 5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end -3.975 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.975 -5.33) (end 15.045 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.095 -2.155) (end -1.715 -2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 2.155) (end -1.715 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 3.115 -2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 -2.64) (end 14.545 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.545 2.64) (end 3.115 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.095 -2.155) (end 2.095 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -3.175) (end 3.115 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 -3.175) (end 3.115 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.115 3.175) (end -1.715 3.175) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.155 0 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 9.095 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.54 3.4925 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 thru_hole circle (at -2.985 3.4925 180) (size 0.97 0.97) (drill 0.25) (layers *.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 3.4925 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 -3.4925 180) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 -3.4925 180) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at 0 3.4925 180) (size 4.19 2.665) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 1 smd rect (at 0 0 180) (size 4.19 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 3.4925 180) (size 4.19 2.665) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 thru_hole circle (at -2.985 -3.4925 180) (size 0.97 0.97) (drill 0.25) (layers *.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 -3.4925 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (pad 2 smd rect (at -2.54 -3.4925 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GNDREF) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-2120_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.474 74.422) (end 181.356 74.422) (layer Edge.Cuts) (width 0.05) (tstamp 605C7E6B))
  (gr_line (start 109.474 115.316) (end 109.474 74.422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.356 115.316) (end 109.474 115.316) (layer Edge.Cuts) (width 0.05) (tstamp 605C7E6E))
  (gr_line (start 181.356 74.422) (end 181.356 115.316) (layer Edge.Cuts) (width 0.05) (tstamp 605C7E71))
  (gr_text "WC8C 2021 " (at 157.6832 80.0608) (layer F.Cu) (tstamp 6044FE3A)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "61 MHz HPF" (at 134.1882 79.9338) (layer F.SilkS) (tstamp 6044FE3D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "61 MHz HPF" (at 134.1882 79.9338) (layer F.Cu) (tstamp 6044FE37)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "WC8C 2021 " (at 157.6832 80.0608) (layer F.SilkS) (tstamp 6044FE34)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 114.9609 103.5304) (end 114.491 103.0605) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.6764 86.1314) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61A8CF0E))
  (via (at 150.5331 85.471) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61A8CF18))
  (via (at 169.4815 86.6775) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61A8CF38))
  (via (at 112.9411 91.2622) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDAD))
  (via (at 114.1603 85.9409) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDAF))
  (via (at 120.2309 84.6455) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDB1))
  (via (at 136.7282 85.0519) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDB3))
  (via (at 143.7513 85.0519) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDB5))
  (via (at 159.639 85.3948) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDB7))
  (via (at 164.8206 85.0519) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDB9))
  (via (at 171.2976 82.3341) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDBF))
  (via (at 174.5742 85.471) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61ABDDC1))
  (via (at 117.8 88.55) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A12))
  (via (at 119 94.75) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A14))
  (via (at 124.1 95.2) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A16))
  (via (at 122.75 89.55) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A18))
  (via (at 129.05 91) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A1A))
  (via (at 135.95 90.65) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A1C))
  (via (at 137.85 95.55) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A1E))
  (via (at 143.7 95.8) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A20))
  (via (at 149.05 93.3) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A22))
  (via (at 142.75 90.05) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A24))
  (via (at 152.25 89.6) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A26))
  (via (at 158.7 91) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A28))
  (via (at 158.35 96.4) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A2A))
  (via (at 164.15 96.35) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A2C))
  (via (at 167.6 92.6) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A2E))
  (via (at 172.75 89.35) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A30))
  (via (at 163.5 90.2) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A32))
  (via (at 178.45 90.05) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A34))
  (via (at 179.65 107.35) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A36))
  (via (at 170.45 101.9) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A38))
  (via (at 172.9 107.65) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A3A))
  (via (at 167.25 108.3) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A3C))
  (via (at 161.65 112.7) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A3E))
  (via (at 170.5 112.55) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A44))
  (via (at 160.75 107.9) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A47))
  (via (at 157.25 103.5) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A49))
  (via (at 152.15 103.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A4B))
  (via (at 146.6 103.25) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A4D))
  (via (at 149.4 108.75) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A4F))
  (via (at 155.45 109.7) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A51))
  (via (at 146.75 112.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A53))
  (via (at 141.35 108.7) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A55))
  (via (at 136.95 112.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A57))
  (via (at 136.05 103.7) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A59))
  (via (at 131.35 103.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A5B))
  (via (at 125.15 102.8) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A5D))
  (via (at 133.8 108.3) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A5F))
  (via (at 126.8 108.05) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A61))
  (via (at 129.5 112.15) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A63))
  (via (at 112.3 107.3) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A65))
  (via (at 117.15 105.85) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A67))
  (via (at 121.1 109.8) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A69))
  (via (at 124.25 112.85) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A6B))
  (via (at 120.1 79.05) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A6D))
  (via (at 171.2 78) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 61CF7A6F))
  (segment (start 124.5125 99.55) (end 127.75 99.55) (width 1.68) (layer F.Cu) (net 2))
  (segment (start 127.75 99.55) (end 132.3375 99.55) (width 1.68) (layer F.Cu) (net 2))
  (segment (start 171.75 99.55) (end 169.8 97.6) (width 1.68) (layer F.Cu) (net 3))
  (segment (start 179.25 99.55) (end 171.75 99.55) (width 1.68) (layer F.Cu) (net 3))
  (segment (start 169.0625 97.6) (end 167.1125 99.55) (width 1.68) (layer F.Cu) (net 3))
  (segment (start 169.8 97.6) (end 169.0625 97.6) (width 1.68) (layer F.Cu) (net 3))
  (segment (start 135.0625 99.55) (end 138.2 99.55) (width 1.68) (layer F.Cu) (net 4))
  (segment (start 138.2 99.55) (end 143.1875 99.55) (width 1.68) (layer F.Cu) (net 4))
  (segment (start 117.118 99.568) (end 117.7 100.15) (width 1.68) (layer F.Cu) (net 5))
  (segment (start 111.506 99.568) (end 117.118 99.568) (width 1.68) (layer F.Cu) (net 5))
  (segment (start 121.1875 100.15) (end 121.7875 99.55) (width 1.68) (layer F.Cu) (net 5))
  (segment (start 117.7 100.15) (end 121.1875 100.15) (width 1.68) (layer F.Cu) (net 5))
  (segment (start 145.9125 99.55) (end 149.05 99.55) (width 1.68) (layer F.Cu) (net 6))
  (segment (start 149.05 99.55) (end 153.7375 99.55) (width 1.68) (layer F.Cu) (net 6))
  (segment (start 156.4625 99.55) (end 159.6 99.55) (width 1.68) (layer F.Cu) (net 7))
  (segment (start 159.6 99.55) (end 164.3875 99.55) (width 1.68) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6044FE31) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.2115 82.996088) (xy 123.4821 82.967513) (xy 123.5202 77.1398) (xy 168.2496 77.168375)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 115.57) (xy 109.22 115.57) (xy 109.22 74.168) (xy 181.61 74.168)
      )
    )
    (filled_polygon
      (pts
        (xy 180.904001 114.864) (xy 109.926 114.864) (xy 109.926 106.526423) (xy 122.27949 106.526423) (xy 122.350734 106.769191)
        (xy 122.605066 106.8894) (xy 122.877964 106.957682) (xy 123.158939 106.971412) (xy 123.437194 106.930063) (xy 123.702035 106.835223)
        (xy 123.825571 106.769187) (xy 123.896317 106.525922) (xy 123.088154 105.717759) (xy 122.27949 106.526423) (xy 109.926 106.526423)
        (xy 109.926 105.467369) (xy 121.654896 105.467369) (xy 121.668626 105.748344) (xy 121.736908 106.021242) (xy 121.857117 106.275574)
        (xy 122.099885 106.346818) (xy 122.908549 105.538154) (xy 123.267759 105.538154) (xy 124.075922 106.346317) (xy 124.319187 106.275571)
        (xy 124.385223 106.152035) (xy 124.466015 105.926423) (xy 142.77949 105.926423) (xy 142.850734 106.169191) (xy 143.105066 106.2894)
        (xy 143.377964 106.357682) (xy 143.658939 106.371412) (xy 143.937194 106.330063) (xy 144.202035 106.235223) (xy 144.325571 106.169187)
        (xy 144.396171 105.926423) (xy 164.17949 105.926423) (xy 164.250734 106.169191) (xy 164.505066 106.2894) (xy 164.777964 106.357682)
        (xy 165.058939 106.371412) (xy 165.337194 106.330063) (xy 165.602035 106.235223) (xy 165.725571 106.169187) (xy 165.796317 105.925922)
        (xy 164.988154 105.117759) (xy 164.17949 105.926423) (xy 144.396171 105.926423) (xy 144.396317 105.925922) (xy 143.588154 105.117759)
        (xy 142.77949 105.926423) (xy 124.466015 105.926423) (xy 124.480063 105.887194) (xy 124.521412 105.608939) (xy 124.507682 105.327964)
        (xy 124.4394 105.055066) (xy 124.350686 104.867369) (xy 142.154896 104.867369) (xy 142.168626 105.148344) (xy 142.236908 105.421242)
        (xy 142.357117 105.675574) (xy 142.599885 105.746818) (xy 143.408549 104.938154) (xy 143.767759 104.938154) (xy 144.575922 105.746317)
        (xy 144.819187 105.675571) (xy 144.885223 105.552035) (xy 144.980063 105.287194) (xy 145.021412 105.008939) (xy 145.014495 104.867369)
        (xy 163.554896 104.867369) (xy 163.568626 105.148344) (xy 163.636908 105.421242) (xy 163.757117 105.675574) (xy 163.999885 105.746818)
        (xy 164.808549 104.938154) (xy 165.167759 104.938154) (xy 165.975922 105.746317) (xy 166.219187 105.675571) (xy 166.285223 105.552035)
        (xy 166.380063 105.287194) (xy 166.421412 105.008939) (xy 166.407682 104.727964) (xy 166.3394 104.455066) (xy 166.219191 104.200734)
        (xy 165.976423 104.12949) (xy 165.167759 104.938154) (xy 164.808549 104.938154) (xy 164.000386 104.129991) (xy 163.757121 104.200737)
        (xy 163.691085 104.324273) (xy 163.596245 104.589114) (xy 163.554896 104.867369) (xy 145.014495 104.867369) (xy 145.007682 104.727964)
        (xy 144.9394 104.455066) (xy 144.819191 104.200734) (xy 144.576423 104.12949) (xy 143.767759 104.938154) (xy 143.408549 104.938154)
        (xy 142.600386 104.129991) (xy 142.357121 104.200737) (xy 142.291085 104.324273) (xy 142.196245 104.589114) (xy 142.154896 104.867369)
        (xy 124.350686 104.867369) (xy 124.319191 104.800734) (xy 124.076423 104.72949) (xy 123.267759 105.538154) (xy 122.908549 105.538154)
        (xy 122.100386 104.729991) (xy 121.857121 104.800737) (xy 121.791085 104.924273) (xy 121.696245 105.189114) (xy 121.654896 105.467369)
        (xy 109.926 105.467369) (xy 109.926 104.550386) (xy 122.279991 104.550386) (xy 123.088154 105.358549) (xy 123.896818 104.549885)
        (xy 123.825574 104.307117) (xy 123.571242 104.186908) (xy 123.298344 104.118626) (xy 123.017369 104.104896) (xy 122.739114 104.146245)
        (xy 122.474273 104.241085) (xy 122.350737 104.307121) (xy 122.279991 104.550386) (xy 109.926 104.550386) (xy 109.926 103.950386)
        (xy 142.779991 103.950386) (xy 143.588154 104.758549) (xy 144.396317 103.950386) (xy 164.179991 103.950386) (xy 164.988154 104.758549)
        (xy 165.796818 103.949885) (xy 165.725574 103.707117) (xy 165.471242 103.586908) (xy 165.198344 103.518626) (xy 164.917369 103.504896)
        (xy 164.639114 103.546245) (xy 164.374273 103.641085) (xy 164.250737 103.707121) (xy 164.179991 103.950386) (xy 144.396317 103.950386)
        (xy 144.396818 103.949885) (xy 144.325574 103.707117) (xy 144.071242 103.586908) (xy 143.798344 103.518626) (xy 143.517369 103.504896)
        (xy 143.239114 103.546245) (xy 142.974273 103.641085) (xy 142.850737 103.707121) (xy 142.779991 103.950386) (xy 109.926 103.950386)
        (xy 109.926 100.029151) (xy 116.473 100.029151) (xy 116.473 100.270849) (xy 116.520153 100.507903) (xy 116.612647 100.731202)
        (xy 116.746927 100.932167) (xy 116.917833 101.103073) (xy 117.118798 101.237353) (xy 117.342097 101.329847) (xy 117.579151 101.377)
        (xy 117.820849 101.377) (xy 118.057903 101.329847) (xy 118.281202 101.237353) (xy 118.482167 101.103073) (xy 118.653073 100.932167)
        (xy 118.787353 100.731202) (xy 118.879847 100.507903) (xy 118.927 100.270849) (xy 118.927 100.029151) (xy 118.879847 99.792097)
        (xy 118.787353 99.568798) (xy 118.694045 99.429151) (xy 126.523 99.429151) (xy 126.523 99.670849) (xy 126.570153 99.907903)
        (xy 126.662647 100.131202) (xy 126.796927 100.332167) (xy 126.967833 100.503073) (xy 127.168798 100.637353) (xy 127.392097 100.729847)
        (xy 127.629151 100.777) (xy 127.870849 100.777) (xy 128.107903 100.729847) (xy 128.331202 100.637353) (xy 128.532167 100.503073)
        (xy 128.703073 100.332167) (xy 128.837353 100.131202) (xy 128.929847 99.907903) (xy 128.977 99.670849) (xy 128.977 99.429151)
        (xy 136.973 99.429151) (xy 136.973 99.670849) (xy 137.020153 99.907903) (xy 137.112647 100.131202) (xy 137.246927 100.332167)
        (xy 137.417833 100.503073) (xy 137.618798 100.637353) (xy 137.842097 100.729847) (xy 138.079151 100.777) (xy 138.320849 100.777)
        (xy 138.557903 100.729847) (xy 138.781202 100.637353) (xy 138.982167 100.503073) (xy 139.153073 100.332167) (xy 139.287353 100.131202)
        (xy 139.379847 99.907903) (xy 139.427 99.670849) (xy 139.427 99.429151) (xy 147.823 99.429151) (xy 147.823 99.670849)
        (xy 147.870153 99.907903) (xy 147.962647 100.131202) (xy 148.096927 100.332167) (xy 148.267833 100.503073) (xy 148.468798 100.637353)
        (xy 148.692097 100.729847) (xy 148.929151 100.777) (xy 149.170849 100.777) (xy 149.407903 100.729847) (xy 149.631202 100.637353)
        (xy 149.832167 100.503073) (xy 150.003073 100.332167) (xy 150.137353 100.131202) (xy 150.229847 99.907903) (xy 150.277 99.670849)
        (xy 150.277 99.429151) (xy 158.373 99.429151) (xy 158.373 99.670849) (xy 158.420153 99.907903) (xy 158.512647 100.131202)
        (xy 158.646927 100.332167) (xy 158.817833 100.503073) (xy 159.018798 100.637353) (xy 159.242097 100.729847) (xy 159.479151 100.777)
        (xy 159.720849 100.777) (xy 159.957903 100.729847) (xy 160.181202 100.637353) (xy 160.382167 100.503073) (xy 160.553073 100.332167)
        (xy 160.687353 100.131202) (xy 160.779847 99.907903) (xy 160.827 99.670849) (xy 160.827 99.429151) (xy 160.779847 99.192097)
        (xy 160.687353 98.968798) (xy 160.553073 98.767833) (xy 160.382167 98.596927) (xy 160.181202 98.462647) (xy 159.957903 98.370153)
        (xy 159.720849 98.323) (xy 159.479151 98.323) (xy 159.242097 98.370153) (xy 159.018798 98.462647) (xy 158.817833 98.596927)
        (xy 158.646927 98.767833) (xy 158.512647 98.968798) (xy 158.420153 99.192097) (xy 158.373 99.429151) (xy 150.277 99.429151)
        (xy 150.229847 99.192097) (xy 150.137353 98.968798) (xy 150.003073 98.767833) (xy 149.832167 98.596927) (xy 149.631202 98.462647)
        (xy 149.407903 98.370153) (xy 149.170849 98.323) (xy 148.929151 98.323) (xy 148.692097 98.370153) (xy 148.468798 98.462647)
        (xy 148.267833 98.596927) (xy 148.096927 98.767833) (xy 147.962647 98.968798) (xy 147.870153 99.192097) (xy 147.823 99.429151)
        (xy 139.427 99.429151) (xy 139.379847 99.192097) (xy 139.287353 98.968798) (xy 139.153073 98.767833) (xy 138.982167 98.596927)
        (xy 138.781202 98.462647) (xy 138.557903 98.370153) (xy 138.320849 98.323) (xy 138.079151 98.323) (xy 137.842097 98.370153)
        (xy 137.618798 98.462647) (xy 137.417833 98.596927) (xy 137.246927 98.767833) (xy 137.112647 98.968798) (xy 137.020153 99.192097)
        (xy 136.973 99.429151) (xy 128.977 99.429151) (xy 128.929847 99.192097) (xy 128.837353 98.968798) (xy 128.703073 98.767833)
        (xy 128.532167 98.596927) (xy 128.331202 98.462647) (xy 128.107903 98.370153) (xy 127.870849 98.323) (xy 127.629151 98.323)
        (xy 127.392097 98.370153) (xy 127.168798 98.462647) (xy 126.967833 98.596927) (xy 126.796927 98.767833) (xy 126.662647 98.968798)
        (xy 126.570153 99.192097) (xy 126.523 99.429151) (xy 118.694045 99.429151) (xy 118.653073 99.367833) (xy 118.482167 99.196927)
        (xy 118.281202 99.062647) (xy 118.057903 98.970153) (xy 117.820849 98.923) (xy 117.579151 98.923) (xy 117.342097 98.970153)
        (xy 117.118798 99.062647) (xy 116.917833 99.196927) (xy 116.746927 99.367833) (xy 116.612647 99.568798) (xy 116.520153 99.792097)
        (xy 116.473 100.029151) (xy 109.926 100.029151) (xy 109.926 97.479151) (xy 168.573 97.479151) (xy 168.573 97.720849)
        (xy 168.620153 97.957903) (xy 168.712647 98.181202) (xy 168.846927 98.382167) (xy 169.017833 98.553073) (xy 169.218798 98.687353)
        (xy 169.442097 98.779847) (xy 169.679151 98.827) (xy 169.920849 98.827) (xy 170.157903 98.779847) (xy 170.381202 98.687353)
        (xy 170.582167 98.553073) (xy 170.753073 98.382167) (xy 170.887353 98.181202) (xy 170.979847 97.957903) (xy 171.027 97.720849)
        (xy 171.027 97.479151) (xy 170.979847 97.242097) (xy 170.887353 97.018798) (xy 170.753073 96.817833) (xy 170.582167 96.646927)
        (xy 170.381202 96.512647) (xy 170.157903 96.420153) (xy 169.920849 96.373) (xy 169.679151 96.373) (xy 169.442097 96.420153)
        (xy 169.218798 96.512647) (xy 169.017833 96.646927) (xy 168.846927 96.817833) (xy 168.712647 97.018798) (xy 168.620153 97.242097)
        (xy 168.573 97.479151) (xy 109.926 97.479151) (xy 109.926 95.149614) (xy 132.329991 95.149614) (xy 132.400737 95.392879)
        (xy 132.524273 95.458915) (xy 132.789114 95.553755) (xy 133.067369 95.595104) (xy 133.348344 95.581374) (xy 133.621242 95.513092)
        (xy 133.875574 95.392883) (xy 133.946818 95.150115) (xy 133.946317 95.149614) (xy 153.629991 95.149614) (xy 153.700737 95.392879)
        (xy 153.824273 95.458915) (xy 154.089114 95.553755) (xy 154.367369 95.595104) (xy 154.648344 95.581374) (xy 154.921242 95.513092)
        (xy 155.175574 95.392883) (xy 155.246818 95.150115) (xy 154.438154 94.341451) (xy 153.629991 95.149614) (xy 133.946317 95.149614)
        (xy 133.138154 94.341451) (xy 132.329991 95.149614) (xy 109.926 95.149614) (xy 109.926 94.232631) (xy 131.704896 94.232631)
        (xy 131.746245 94.510886) (xy 131.841085 94.775727) (xy 131.907121 94.899263) (xy 132.150386 94.970009) (xy 132.958549 94.161846)
        (xy 133.317759 94.161846) (xy 134.126423 94.97051) (xy 134.369191 94.899266) (xy 134.4894 94.644934) (xy 134.557682 94.372036)
        (xy 134.564494 94.232631) (xy 153.004896 94.232631) (xy 153.046245 94.510886) (xy 153.141085 94.775727) (xy 153.207121 94.899263)
        (xy 153.450386 94.970009) (xy 154.258549 94.161846) (xy 154.617759 94.161846) (xy 155.426423 94.97051) (xy 155.669191 94.899266)
        (xy 155.7894 94.644934) (xy 155.857682 94.372036) (xy 155.871412 94.091061) (xy 155.830063 93.812806) (xy 155.735223 93.547965)
        (xy 155.669187 93.424429) (xy 155.425922 93.353683) (xy 154.617759 94.161846) (xy 154.258549 94.161846) (xy 153.449885 93.353182)
        (xy 153.207117 93.424426) (xy 153.086908 93.678758) (xy 153.018626 93.951656) (xy 153.004896 94.232631) (xy 134.564494 94.232631)
        (xy 134.571412 94.091061) (xy 134.530063 93.812806) (xy 134.435223 93.547965) (xy 134.369187 93.424429) (xy 134.125922 93.353683)
        (xy 133.317759 94.161846) (xy 132.958549 94.161846) (xy 132.149885 93.353182) (xy 131.907117 93.424426) (xy 131.786908 93.678758)
        (xy 131.718626 93.951656) (xy 131.704896 94.232631) (xy 109.926 94.232631) (xy 109.926 93.173577) (xy 132.32949 93.173577)
        (xy 133.138154 93.982241) (xy 133.946317 93.174078) (xy 133.946172 93.173577) (xy 153.62949 93.173577) (xy 154.438154 93.982241)
        (xy 155.220781 93.199614) (xy 174.379991 93.199614) (xy 174.450737 93.442879) (xy 174.574273 93.508915) (xy 174.839114 93.603755)
        (xy 175.117369 93.645104) (xy 175.398344 93.631374) (xy 175.671242 93.563092) (xy 175.925574 93.442883) (xy 175.996818 93.200115)
        (xy 175.188154 92.391451) (xy 174.379991 93.199614) (xy 155.220781 93.199614) (xy 155.246317 93.174078) (xy 155.175571 92.930813)
        (xy 155.052035 92.864777) (xy 154.787194 92.769937) (xy 154.508939 92.728588) (xy 154.227964 92.742318) (xy 153.955066 92.8106)
        (xy 153.700734 92.930809) (xy 153.62949 93.173577) (xy 133.946172 93.173577) (xy 133.875571 92.930813) (xy 133.752035 92.864777)
        (xy 133.487194 92.769937) (xy 133.208939 92.728588) (xy 132.927964 92.742318) (xy 132.655066 92.8106) (xy 132.400734 92.930809)
        (xy 132.32949 93.173577) (xy 109.926 93.173577) (xy 109.926 92.282631) (xy 173.754896 92.282631) (xy 173.796245 92.560886)
        (xy 173.891085 92.825727) (xy 173.957121 92.949263) (xy 174.200386 93.020009) (xy 175.008549 92.211846) (xy 175.367759 92.211846)
        (xy 176.176423 93.02051) (xy 176.419191 92.949266) (xy 176.5394 92.694934) (xy 176.607682 92.422036) (xy 176.621412 92.141061)
        (xy 176.580063 91.862806) (xy 176.485223 91.597965) (xy 176.419187 91.474429) (xy 176.175922 91.403683) (xy 175.367759 92.211846)
        (xy 175.008549 92.211846) (xy 174.199885 91.403182) (xy 173.957117 91.474426) (xy 173.836908 91.728758) (xy 173.768626 92.001656)
        (xy 173.754896 92.282631) (xy 109.926 92.282631) (xy 109.926 91.223577) (xy 174.37949 91.223577) (xy 175.188154 92.032241)
        (xy 175.996317 91.224078) (xy 175.925571 90.980813) (xy 175.802035 90.914777) (xy 175.537194 90.819937) (xy 175.258939 90.778588)
        (xy 174.977964 90.792318) (xy 174.705066 90.8606) (xy 174.450734 90.980809) (xy 174.37949 91.223577) (xy 109.926 91.223577)
        (xy 109.926 74.874) (xy 180.904 74.874)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 605DE974) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.507465 115.57) (xy 109.117465 115.57) (xy 109.117465 74.168) (xy 181.507465 74.168)
      )
    )
    (filled_polygon
      (pts
        (xy 170.810082 100.40189) (xy 170.849761 100.450239) (xy 171.042687 100.608569) (xy 171.262794 100.726219) (xy 171.501625 100.798667)
        (xy 171.687762 100.817) (xy 171.687771 100.817) (xy 171.749999 100.823129) (xy 171.812228 100.817) (xy 176.9545 100.817)
        (xy 176.990804 100.836405) (xy 177.071293 100.860822) (xy 177.155 100.869066) (xy 180.904001 100.869066) (xy 180.904001 114.864)
        (xy 109.926 114.864) (xy 109.926 106.526423) (xy 122.27949 106.526423) (xy 122.350734 106.769191) (xy 122.605066 106.8894)
        (xy 122.877964 106.957682) (xy 123.158939 106.971412) (xy 123.437194 106.930063) (xy 123.702035 106.835223) (xy 123.825571 106.769187)
        (xy 123.896317 106.525922) (xy 123.088154 105.717759) (xy 122.27949 106.526423) (xy 109.926 106.526423) (xy 109.926 105.467369)
        (xy 121.654896 105.467369) (xy 121.668626 105.748344) (xy 121.736908 106.021242) (xy 121.857117 106.275574) (xy 122.099885 106.346818)
        (xy 122.908549 105.538154) (xy 123.267759 105.538154) (xy 124.075922 106.346317) (xy 124.319187 106.275571) (xy 124.385223 106.152035)
        (xy 124.466015 105.926423) (xy 142.77949 105.926423) (xy 142.850734 106.169191) (xy 143.105066 106.2894) (xy 143.377964 106.357682)
        (xy 143.658939 106.371412) (xy 143.937194 106.330063) (xy 144.202035 106.235223) (xy 144.325571 106.169187) (xy 144.396171 105.926423)
        (xy 164.17949 105.926423) (xy 164.250734 106.169191) (xy 164.505066 106.2894) (xy 164.777964 106.357682) (xy 165.058939 106.371412)
        (xy 165.337194 106.330063) (xy 165.602035 106.235223) (xy 165.725571 106.169187) (xy 165.796317 105.925922) (xy 164.988154 105.117759)
        (xy 164.17949 105.926423) (xy 144.396171 105.926423) (xy 144.396317 105.925922) (xy 143.588154 105.117759) (xy 142.77949 105.926423)
        (xy 124.466015 105.926423) (xy 124.480063 105.887194) (xy 124.521412 105.608939) (xy 124.507682 105.327964) (xy 124.4394 105.055066)
        (xy 124.350686 104.867369) (xy 142.154896 104.867369) (xy 142.168626 105.148344) (xy 142.236908 105.421242) (xy 142.357117 105.675574)
        (xy 142.599885 105.746818) (xy 143.408549 104.938154) (xy 143.767759 104.938154) (xy 144.575922 105.746317) (xy 144.819187 105.675571)
        (xy 144.885223 105.552035) (xy 144.980063 105.287194) (xy 145.021412 105.008939) (xy 145.014495 104.867369) (xy 163.554896 104.867369)
        (xy 163.568626 105.148344) (xy 163.636908 105.421242) (xy 163.757117 105.675574) (xy 163.999885 105.746818) (xy 164.808549 104.938154)
        (xy 165.167759 104.938154) (xy 165.975922 105.746317) (xy 166.219187 105.675571) (xy 166.285223 105.552035) (xy 166.380063 105.287194)
        (xy 166.421412 105.008939) (xy 166.407682 104.727964) (xy 166.3394 104.455066) (xy 166.219191 104.200734) (xy 165.976423 104.12949)
        (xy 165.167759 104.938154) (xy 164.808549 104.938154) (xy 164.000386 104.129991) (xy 163.757121 104.200737) (xy 163.691085 104.324273)
        (xy 163.596245 104.589114) (xy 163.554896 104.867369) (xy 145.014495 104.867369) (xy 145.007682 104.727964) (xy 144.9394 104.455066)
        (xy 144.819191 104.200734) (xy 144.576423 104.12949) (xy 143.767759 104.938154) (xy 143.408549 104.938154) (xy 142.600386 104.129991)
        (xy 142.357121 104.200737) (xy 142.291085 104.324273) (xy 142.196245 104.589114) (xy 142.154896 104.867369) (xy 124.350686 104.867369)
        (xy 124.319191 104.800734) (xy 124.076423 104.72949) (xy 123.267759 105.538154) (xy 122.908549 105.538154) (xy 122.100386 104.729991)
        (xy 121.857121 104.800737) (xy 121.791085 104.924273) (xy 121.696245 105.189114) (xy 121.654896 105.467369) (xy 109.926 105.467369)
        (xy 109.926 104.550386) (xy 122.279991 104.550386) (xy 123.088154 105.358549) (xy 123.896818 104.549885) (xy 123.825574 104.307117)
        (xy 123.571242 104.186908) (xy 123.298344 104.118626) (xy 123.017369 104.104896) (xy 122.739114 104.146245) (xy 122.474273 104.241085)
        (xy 122.350737 104.307121) (xy 122.279991 104.550386) (xy 109.926 104.550386) (xy 109.926 103.950386) (xy 142.779991 103.950386)
        (xy 143.588154 104.758549) (xy 144.396317 103.950386) (xy 164.179991 103.950386) (xy 164.988154 104.758549) (xy 165.796818 103.949885)
        (xy 165.725574 103.707117) (xy 165.471242 103.586908) (xy 165.198344 103.518626) (xy 164.917369 103.504896) (xy 164.639114 103.546245)
        (xy 164.374273 103.641085) (xy 164.250737 103.707121) (xy 164.179991 103.950386) (xy 144.396317 103.950386) (xy 144.396818 103.949885)
        (xy 144.325574 103.707117) (xy 144.071242 103.586908) (xy 143.798344 103.518626) (xy 143.517369 103.504896) (xy 143.239114 103.546245)
        (xy 142.974273 103.641085) (xy 142.850737 103.707121) (xy 142.779991 103.950386) (xy 109.926 103.950386) (xy 109.926 100.887066)
        (xy 113.601 100.887066) (xy 113.684707 100.878822) (xy 113.765196 100.854405) (xy 113.8015 100.835) (xy 116.593193 100.835)
        (xy 116.760078 101.001886) (xy 116.799761 101.050239) (xy 116.992687 101.208569) (xy 117.212794 101.326219) (xy 117.451625 101.398667)
        (xy 117.637762 101.417) (xy 117.637771 101.417) (xy 117.699999 101.423129) (xy 117.762228 101.417) (xy 121.125262 101.417)
        (xy 121.1875 101.42313) (xy 121.249738 101.417) (xy 121.435875 101.398667) (xy 121.674706 101.326219) (xy 121.894813 101.208569)
        (xy 122.087739 101.050239) (xy 122.127418 101.00189) (xy 122.250242 100.879066) (xy 122.323975 100.879066) (xy 122.344951 100.877)
        (xy 123.955049 100.877) (xy 123.976025 100.879066) (xy 125.048975 100.879066) (xy 125.196286 100.864557) (xy 125.337936 100.821588)
        (xy 125.34652 100.817) (xy 131.50348 100.817) (xy 131.512064 100.821588) (xy 131.653714 100.864557) (xy 131.801025 100.879066)
        (xy 132.873975 100.879066) (xy 132.894951 100.877) (xy 134.505049 100.877) (xy 134.526025 100.879066) (xy 135.598975 100.879066)
        (xy 135.746286 100.864557) (xy 135.887936 100.821588) (xy 135.89652 100.817) (xy 142.35348 100.817) (xy 142.362064 100.821588)
        (xy 142.503714 100.864557) (xy 142.651025 100.879066) (xy 143.723975 100.879066) (xy 143.744951 100.877) (xy 145.355049 100.877)
        (xy 145.376025 100.879066) (xy 146.448975 100.879066) (xy 146.596286 100.864557) (xy 146.737936 100.821588) (xy 146.74652 100.817)
        (xy 152.90348 100.817) (xy 152.912064 100.821588) (xy 153.053714 100.864557) (xy 153.201025 100.879066) (xy 154.273975 100.879066)
        (xy 154.294951 100.877) (xy 155.905049 100.877) (xy 155.926025 100.879066) (xy 156.998975 100.879066) (xy 157.146286 100.864557)
        (xy 157.287936 100.821588) (xy 157.29652 100.817) (xy 163.55348 100.817) (xy 163.562064 100.821588) (xy 163.703714 100.864557)
        (xy 163.851025 100.879066) (xy 164.923975 100.879066) (xy 164.944951 100.877) (xy 166.555049 100.877) (xy 166.576025 100.879066)
        (xy 167.648975 100.879066) (xy 167.796286 100.864557) (xy 167.937936 100.821588) (xy 168.068481 100.75181) (xy 168.182905 100.657905)
        (xy 168.27681 100.543481) (xy 168.346588 100.412936) (xy 168.389557 100.271286) (xy 168.404066 100.123975) (xy 168.404066 100.050242)
        (xy 169.43125 99.023058)
      )
    )
    (filled_polygon
      (pts
        (xy 180.904001 98.230934) (xy 177.155 98.230934) (xy 177.071293 98.239178) (xy 176.990804 98.263595) (xy 176.9545 98.283)
        (xy 172.274808 98.283) (xy 170.739918 96.74811) (xy 170.700239 96.699761) (xy 170.507313 96.541431) (xy 170.287206 96.423781)
        (xy 170.048375 96.351333) (xy 169.862238 96.333) (xy 169.8 96.32687) (xy 169.737762 96.333) (xy 169.124728 96.333)
        (xy 169.062499 96.326871) (xy 169.000271 96.333) (xy 169.000262 96.333) (xy 168.814125 96.351333) (xy 168.575294 96.423781)
        (xy 168.355187 96.541431) (xy 168.162261 96.699761) (xy 168.122582 96.74811) (xy 166.649758 98.220934) (xy 166.576025 98.220934)
        (xy 166.555049 98.223) (xy 164.944951 98.223) (xy 164.923975 98.220934) (xy 163.851025 98.220934) (xy 163.703714 98.235443)
        (xy 163.562064 98.278412) (xy 163.55348 98.283) (xy 157.29652 98.283) (xy 157.287936 98.278412) (xy 157.146286 98.235443)
        (xy 156.998975 98.220934) (xy 155.926025 98.220934) (xy 155.905049 98.223) (xy 154.294951 98.223) (xy 154.273975 98.220934)
        (xy 153.201025 98.220934) (xy 153.053714 98.235443) (xy 152.912064 98.278412) (xy 152.90348 98.283) (xy 146.74652 98.283)
        (xy 146.737936 98.278412) (xy 146.596286 98.235443) (xy 146.448975 98.220934) (xy 145.376025 98.220934) (xy 145.355049 98.223)
        (xy 143.744951 98.223) (xy 143.723975 98.220934) (xy 142.651025 98.220934) (xy 142.503714 98.235443) (xy 142.362064 98.278412)
        (xy 142.35348 98.283) (xy 135.89652 98.283) (xy 135.887936 98.278412) (xy 135.746286 98.235443) (xy 135.598975 98.220934)
        (xy 134.526025 98.220934) (xy 134.505049 98.223) (xy 132.894951 98.223) (xy 132.873975 98.220934) (xy 131.801025 98.220934)
        (xy 131.653714 98.235443) (xy 131.512064 98.278412) (xy 131.50348 98.283) (xy 125.34652 98.283) (xy 125.337936 98.278412)
        (xy 125.196286 98.235443) (xy 125.048975 98.220934) (xy 123.976025 98.220934) (xy 123.955049 98.223) (xy 122.344951 98.223)
        (xy 122.323975 98.220934) (xy 121.251025 98.220934) (xy 121.103714 98.235443) (xy 120.962064 98.278412) (xy 120.831519 98.34819)
        (xy 120.717095 98.442095) (xy 120.62319 98.556519) (xy 120.553412 98.687064) (xy 120.510443 98.828714) (xy 120.505096 98.883)
        (xy 118.224808 98.883) (xy 118.057918 98.71611) (xy 118.018239 98.667761) (xy 117.825313 98.509431) (xy 117.605206 98.391781)
        (xy 117.366375 98.319333) (xy 117.203032 98.303245) (xy 117.118 98.29487) (xy 117.055762 98.301) (xy 113.8015 98.301)
        (xy 113.765196 98.281595) (xy 113.684707 98.257178) (xy 113.601 98.248934) (xy 109.926 98.248934) (xy 109.926 95.149614)
        (xy 132.329991 95.149614) (xy 132.400737 95.392879) (xy 132.524273 95.458915) (xy 132.789114 95.553755) (xy 133.067369 95.595104)
        (xy 133.348344 95.581374) (xy 133.621242 95.513092) (xy 133.875574 95.392883) (xy 133.946818 95.150115) (xy 133.946317 95.149614)
        (xy 153.629991 95.149614) (xy 153.700737 95.392879) (xy 153.824273 95.458915) (xy 154.089114 95.553755) (xy 154.367369 95.595104)
        (xy 154.648344 95.581374) (xy 154.921242 95.513092) (xy 155.175574 95.392883) (xy 155.246818 95.150115) (xy 154.438154 94.341451)
        (xy 153.629991 95.149614) (xy 133.946317 95.149614) (xy 133.138154 94.341451) (xy 132.329991 95.149614) (xy 109.926 95.149614)
        (xy 109.926 94.232631) (xy 131.704896 94.232631) (xy 131.746245 94.510886) (xy 131.841085 94.775727) (xy 131.907121 94.899263)
        (xy 132.150386 94.970009) (xy 132.958549 94.161846) (xy 133.317759 94.161846) (xy 134.126423 94.97051) (xy 134.369191 94.899266)
        (xy 134.4894 94.644934) (xy 134.557682 94.372036) (xy 134.564494 94.232631) (xy 153.004896 94.232631) (xy 153.046245 94.510886)
        (xy 153.141085 94.775727) (xy 153.207121 94.899263) (xy 153.450386 94.970009) (xy 154.258549 94.161846) (xy 154.617759 94.161846)
        (xy 155.426423 94.97051) (xy 155.669191 94.899266) (xy 155.7894 94.644934) (xy 155.857682 94.372036) (xy 155.871412 94.091061)
        (xy 155.830063 93.812806) (xy 155.735223 93.547965) (xy 155.669187 93.424429) (xy 155.425922 93.353683) (xy 154.617759 94.161846)
        (xy 154.258549 94.161846) (xy 153.449885 93.353182) (xy 153.207117 93.424426) (xy 153.086908 93.678758) (xy 153.018626 93.951656)
        (xy 153.004896 94.232631) (xy 134.564494 94.232631) (xy 134.571412 94.091061) (xy 134.530063 93.812806) (xy 134.435223 93.547965)
        (xy 134.369187 93.424429) (xy 134.125922 93.353683) (xy 133.317759 94.161846) (xy 132.958549 94.161846) (xy 132.149885 93.353182)
        (xy 131.907117 93.424426) (xy 131.786908 93.678758) (xy 131.718626 93.951656) (xy 131.704896 94.232631) (xy 109.926 94.232631)
        (xy 109.926 93.173577) (xy 132.32949 93.173577) (xy 133.138154 93.982241) (xy 133.946317 93.174078) (xy 133.946172 93.173577)
        (xy 153.62949 93.173577) (xy 154.438154 93.982241) (xy 155.220781 93.199614) (xy 174.379991 93.199614) (xy 174.450737 93.442879)
        (xy 174.574273 93.508915) (xy 174.839114 93.603755) (xy 175.117369 93.645104) (xy 175.398344 93.631374) (xy 175.671242 93.563092)
        (xy 175.925574 93.442883) (xy 175.996818 93.200115) (xy 175.188154 92.391451) (xy 174.379991 93.199614) (xy 155.220781 93.199614)
        (xy 155.246317 93.174078) (xy 155.175571 92.930813) (xy 155.052035 92.864777) (xy 154.787194 92.769937) (xy 154.508939 92.728588)
        (xy 154.227964 92.742318) (xy 153.955066 92.8106) (xy 153.700734 92.930809) (xy 153.62949 93.173577) (xy 133.946172 93.173577)
        (xy 133.875571 92.930813) (xy 133.752035 92.864777) (xy 133.487194 92.769937) (xy 133.208939 92.728588) (xy 132.927964 92.742318)
        (xy 132.655066 92.8106) (xy 132.400734 92.930809) (xy 132.32949 93.173577) (xy 109.926 93.173577) (xy 109.926 92.282631)
        (xy 173.754896 92.282631) (xy 173.796245 92.560886) (xy 173.891085 92.825727) (xy 173.957121 92.949263) (xy 174.200386 93.020009)
        (xy 175.008549 92.211846) (xy 175.367759 92.211846) (xy 176.176423 93.02051) (xy 176.419191 92.949266) (xy 176.5394 92.694934)
        (xy 176.607682 92.422036) (xy 176.621412 92.141061) (xy 176.580063 91.862806) (xy 176.485223 91.597965) (xy 176.419187 91.474429)
        (xy 176.175922 91.403683) (xy 175.367759 92.211846) (xy 175.008549 92.211846) (xy 174.199885 91.403182) (xy 173.957117 91.474426)
        (xy 173.836908 91.728758) (xy 173.768626 92.001656) (xy 173.754896 92.282631) (xy 109.926 92.282631) (xy 109.926 91.223577)
        (xy 174.37949 91.223577) (xy 175.188154 92.032241) (xy 175.996317 91.224078) (xy 175.925571 90.980813) (xy 175.802035 90.914777)
        (xy 175.537194 90.819937) (xy 175.258939 90.778588) (xy 174.977964 90.792318) (xy 174.705066 90.8606) (xy 174.450734 90.980809)
        (xy 174.37949 91.223577) (xy 109.926 91.223577) (xy 109.926 82.966683) (xy 123.355103 82.966683) (xy 123.357524 82.99221)
        (xy 123.364736 83.016039) (xy 123.376458 83.038003) (xy 123.39224 83.057258) (xy 123.411475 83.073065) (xy 123.433424 83.084815)
        (xy 123.457244 83.092057) (xy 123.482019 83.094513) (xy 168.211419 83.123088) (xy 168.235462 83.120807) (xy 168.259333 83.113736)
        (xy 168.281366 83.102144) (xy 168.300714 83.086476) (xy 168.316633 83.067334) (xy 168.328512 83.045455) (xy 168.335895 83.021678)
        (xy 168.338497 82.996918) (xy 168.376597 77.169205) (xy 168.374176 77.143678) (xy 168.366964 77.119849) (xy 168.355242 77.097885)
        (xy 168.33946 77.07863) (xy 168.320225 77.062823) (xy 168.298276 77.051073) (xy 168.274456 77.043831) (xy 168.249681 77.041375)
        (xy 123.520281 77.0128) (xy 123.496238 77.015081) (xy 123.472367 77.022152) (xy 123.450334 77.033744) (xy 123.430986 77.049412)
        (xy 123.415067 77.068554) (xy 123.403188 77.090433) (xy 123.395805 77.11421) (xy 123.393203 77.13897) (xy 123.355103 82.966683)
        (xy 109.926 82.966683) (xy 109.926 74.874) (xy 180.904 74.874)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61CF72CE) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.6541 98.35) (xy 145.7 100.75) (xy 143.5918 100.75) (xy 143.5459 98.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61CF7395) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.1541 98.35) (xy 156.2 100.75) (xy 154.0918 100.75) (xy 154.0459 98.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61CF739D) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.7541 98.35) (xy 134.8 100.75) (xy 132.6918 100.75) (xy 132.6459 98.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61CF739F) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.1541 98.35) (xy 124.2 100.75) (xy 122.0918 100.75) (xy 122.0459 98.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61CF73A1) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.7541 98.35) (xy 166.8 100.75) (xy 164.6918 100.75) (xy 164.6459 98.35)
      )
    )
  )
)
