11480468397655
WC8C
17.9mm_Inductor


0
2
2
WC8C
18.9mm_Inductor


0
2
2
WC8C
21.2mm_Inductor


0
2
2
WC8C
24.4mm_Inductor


0
2
2
WC8C
SMD_Combo_1206_0805
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
WC8C
T37_AutoTransformerParallel


0
4
4
WC8C
T37_Trifillar


0
6
6
